<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="prop">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="DetIndef">
      <cat-item tags="det.ind.*"/>
    </def-cat>
    <def-cat n="AdjIndef">
      <cat-item tags="adj.*.*.ind"/>
    </def-cat>
    <def-cat n="NounIndef">
      <cat-item tags="n.*.*.ind"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_voice_actv">
      <attr-item tags="actv"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="past"/>
      <attr-item tags="pret"/>
      <attr-item tags="pres"/>
    </def-attr>
    <def-attr n="a_case_nom">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="ut"/>
      <attr-item tags="nt"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="f_verb1" npar="1">
          <let><clip pos="1" side="tl" part="a_voice_actv"/><lit v=""/></let>
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_temps"/><lit-tag v="past"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pret"/></let>
            </when>
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VBLEX">
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <call-macro n="f_verb1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PROP">
      <pattern>
        <pattern-item n="prop"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case_nom"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOUN ">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case_nom"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJ-NOUN-AGREEMENT">
      <pattern>
        <pattern-item n="DetIndef"/>
        <pattern-item n="AdjIndef"/>
        <pattern-item n="NounIndef"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="gender" />
          <clip pos="3" side="tl" part="gender" />
        </let>
        <let>
          <clip pos="2" side="tl" part="gender" />
          <clip pos="3" side="tl" part="gender" />
        </let>
        <out>
          <chunk name="NP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
