<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="top">
      <cat-item tags="np.top.*"/>
    </def-cat>
    <def-cat n="pron-interr">
      <cat-item tags="prn.itg.*"/>
    </def-cat>
    <def-cat n="pp-pprs">
      <cat-item tags="vblex.pp.*"/>
      <cat-item tags="vblex.pprs"/>
    </def-cat>
    <def-cat n="prop">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="vblex">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vbser.*"/>
      <cat-item tags="vbhaver.*"/>
      <cat-item tags="vbmod.*"/>
      <cat-item tags="vaux.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="DetIndef">
      <cat-item tags="det.ind.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="NounIndef">
      <cat-item tags="n.*.*.ind"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_prcp">
      <attr-item tags="adj"/>
      <attr-item tags="vblex"/>
    </def-attr>
    <def-attr n="a_voice_actv">
      <attr-item tags="actv"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="past"/>
      <attr-item tags="pret"/>
      <attr-item tags="pres"/>
      <attr-item tags="supn"/>
      <attr-item tags="pp"/>
    </def-attr>
    <def-attr n="a_pass">
      <attr-item tags="pasv"/>
      <attr-item tags="actv"/>
    </def-attr>
    <def-attr n="a_case_nom">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="a_gen">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="ut"/>
      <attr-item tags="nt"/>
      <attr-item tags="un"/>
      <attr-item tags="mf"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>

    <def-macro n="f_adjec1" npar="1">
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="un"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="ut"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></let>
            </when>
          </choose>
    </def-macro>

    <def-macro n="f_noun1" npar="1">
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sp"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let>
            </when>
          </choose>
    </def-macro>

    <def-macro n="f_verb1" npar="1">
          <let><clip pos="1" side="tl" part="a_voice_actv"/><lit v=""/></let>
          <choose>
            <when><test><equal><clip pos="1" side="sl" part="a_temps"/><lit-tag v="past"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pret"/></let>
            </when>
            <when><test><equal><clip pos="1" side="sl" part="a_temps"/><lit-tag v="supn"/></equal></test>
                  <let><clip pos="1" side="tl" part="a_temps"/><lit-tag v="pp"/></let>
            </when>
          </choose>
    </def-macro>
  </section-def-macros>
  <section-rules>

   <rule comment="REGLA: TOP">
      <pattern>
        <pattern-item n="top"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case_nom"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


   <rule comment="REGLA: PRON-INTERR">
      <pattern>
        <pattern-item n="pron-interr"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case_nom"/><lit v=""/></let>
        <out>
          <chunk name="itg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

   <rule comment="REGLA: PROP">
      <pattern>
        <pattern-item n="prop"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case_nom"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_nbr"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOUN ">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_case_nom"/><lit v=""/></let>
        <call-macro n="f_noun1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PP-PPRS">
      <pattern>
        <pattern-item n="pp-pprs"/>
      </pattern>
      <action>
        <call-macro n="f_verb1"><with-param pos="1"/></call-macro>
        <let><clip pos="1" side="tl" part="a_prcp"/><lit-tag v="adj"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ADJEC">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <call-macro n="f_adjec1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: VBLEX">
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <call-macro n="f_verb1"><with-param pos="1"/></call-macro>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="tags"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

 
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</transfer>
