<rules>
  <rule weight="1.0"> <match lemma="behöva" tags="vblex.*"><select lemma="trenge" tags="vblex.*"/></match> </rule>
  <rule weight="1.0"> <match lemma="försöka" tags="vblex.*"><select lemma="freiste" tags="vblex.*"/></match> </rule>
  <rule weight="1.0"> <match lemma="leka" tags="vblex.*"><select lemma="leke" tags="vblex.*"/></match> </rule>
  <rule weight="2.0">
    <match lemma="fisk" tags="n.*"/>
    <match lemma="leka" tags="vblex.*"><select lemma="gå# opp" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0"> <match lemma="göra" tags="vblex.*"><select lemma="gjere" tags="vblex.*"/></match> </rule>

  <rule weight="1.0"> <match lemma="räckna" tags="vblex.*"><select lemma="telje" tags="vblex.*"/></match> </rule>

  <rule weight="1.0"> <match lemma="kolla" tags="vblex.*"><select lemma="sjå" tags="vblex.*"/></match> </rule>
  <rule weight="1.0"> <match lemma="sluta" tags="vblex.*"><select lemma="slutte" tags="vblex.*"/></match> </rule>

  <!-- TODO: more of a CG thing? -->
  <rule weight="1.0"> <match lemma="att" tags="cnjsub"><select lemma="at" tags="cnjsub"/></match> </rule>
  <rule weight="2.0">
    <match lemma="att" tags="cnjsub"><select lemma="å" tags="part"/></match>
    <or>
      <match tags="vblex.inf"/>
      <match tags="vblex.inf.*"/>
    </or>
  </rule>
</rules>
