<rules>
  <rule weight="1.0"> <match lemma="fela" tags="vblex.*"><select lemma="mislykkes" tags="vblex.pstv.*"/></match> </rule>

  <rule weight="1.0"> <match lemma="leka" tags="vblex.*"><select lemma="leke" tags="vblex.*"/></match> </rule>
  <rule weight="2.0">
    <match lemma="fisk" tags="n.*"/>
    <match lemma="leka" tags="vblex.*"><select lemma="gå# opp" tags="vblex.*"/></match>
  </rule>
  <rule weight="1.0"> <match lemma="göra" tags="vblex.*"><select lemma="gjøre" tags="vblex.*"/></match> </rule>

  <rule weight="1.0"> <match lemma="räkna" tags="vblex.*"><select lemma="telle" tags="vblex.*"/></match> </rule>

  <rule weight="1.0"> <match lemma="kolla" tags="vblex.*"><select lemma="se" tags="vblex.*"/></match> </rule>
  <rule weight="1.0"> <match lemma="sluta" tags="vblex.*"><select lemma="slutte" tags="vblex.*"/></match> </rule>

  <rule weight="1.0"> <match lemma="finna" tags="vblex.*.pasv"><select lemma="finnes" tags="vblex.*"/></match> </rule>

  <!-- TODO: more of a CG thing? -->
  <rule weight="1.0"> <match lemma="att" tags="cnjsub"><select lemma="at" tags="cnjsub"/></match> </rule>
  <rule weight="2.0">
    <match lemma="att" tags="cnjsub"><select lemma="å" tags="part"/></match>
    <or>
      <match tags="vblex.inf"/>
      <match tags="vblex.inf.*"/>
    </or>
  </rule>
</rules>
