<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"       c="Noun"/>
    <sdef n="np"      c="Proper noun"/>
    <sdef n="prn"     c="Pronoun"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="predet"  c=""/>

    <sdef n="p1"      c="1st person"/>
    <sdef n="p2"      c="2nd person"/>
    <sdef n="p3"      c="3rd person"/>

    <sdef n="nt"      c="Neuter"/>
    <sdef n="mf"      c="Masculine / feminine, also utrum in nouns"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="ut"      c="Utrum"/>
    <sdef n="un"      c="Utrum / neutrum"/>

    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>

    <sdef n="ind"     c="Indefinite"/>
    <sdef n="def"     c="Definite"/>

    <sdef n="nom"     c="Nominative"/>
    <sdef n="acc"     c="Accusative"/>        <!-- objective case -->
    <sdef n="gen"     c="Genitive"/>

    <sdef n="dem"     c="Demonstrative"/>
    <sdef n="itg"     c="Question word / interrogative"/>
    <sdef n="qnt"     c="Quantifier"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="neg"     c="Negative"/>
    <sdef n="emph"   c="Emphatic"/>

    <sdef n="vblex"   c="Verb"/>
    <sdef n="vaux"   c="Verb"/>
    <sdef n="vbser"   c="Verb"/>
    <sdef n="vbhaver"   c="Verb"/>
    <sdef n="vbmod"   c="Verb"/>

    <sdef n="pstv"    c="-st verb (Nynorsk)"/>
    <sdef n="pass"    c="Passive (Bokmål) or -st form (Nynorsk)"/>
    <sdef n="inf"     c="Infinitive"/>
    <sdef n="pres"    c="Present"/>
    <sdef n="imp"     c="Imperative"/>
    <sdef n="pret"    c="Preterite"/>
    <sdef n="pp"      c="Perfect participle"/>
    <sdef n="pprs"  c="Present participle (adjectival)"/>

    <sdef n="pr"      c="Preposition"/>
    <sdef n="ij"      c="Interjection"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="sint"    c="Synthetic (of adjectives)"/>
    <sdef n="cnjsub"  c="Subordinating conjunction"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>

    <sdef n="posi"    c="Positive"/>
    <sdef n="comp"    c="Comparative"/>
    <sdef n="sup"     c="Superlative"/>

    <sdef n="num"     c="Numeral"/>
    <sdef n="ord"     c="Ordinal"/>
    <sdef n="acr"     c="Acronym"/>
    <sdef n="sent"    c="Sentence end" />
    <sdef n="rquot"   c="" />
    <sdef n="lquot"   c="" />
    <sdef n="cm"      c="Comma" />
    <sdef n="clb"     c="Possible clause boundary"/>
    <sdef n="apos"    c="Apostrophe" />
    <sdef n="lpar"    c="Left parenthesis" />
    <sdef n="rpar"    c="Right parenthesis" />

    <sdef n="top"     c="Toponym" />
    <sdef n="ant"     c="Anthroponym" />

    <sdef n="GD"     c="Género por determinar" />
    <sdef n="ND"     c="Número por determinar" />
  </sdefs>

  <pardefs>
    <!--
        A colon (:) in pardef names separate the left from the right
    -->
    <pardef n=":/leg__adj">
      <e vr="nno"><p><l></l><r>leg<s n="adj"/></r></p></e>
      <e vr="nob"><p><l></l><r>lig<s n="adj"/></r></p></e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">

    <!-- SECTION: Conjunctions -->

    <e><p><l>att<s n="cnjsub"/></l><r>at<s n="cnjsub"/></r></p></e>
    <e><p><l>som<s n="cnjsub"/></l><r>som<s n="cnjsub"/></r></p></e>
    <e><p><l>eller<s n="cnjcoo"/></l><r>eller<s n="cnjcoo"/></r></p></e>
    <e><p><l>men<s n="cnjcoo"/></l><r>men<s n="cnjcoo"/></r></p></e>
    <e><p><l>och<s n="cnjcoo"/></l><r>og<s n="cnjcoo"/></r></p></e>
    <e><p><l>när<s n="cnjadv"/></l><r>når<s n="cnjsub"/></r></p></e>
    <e vr="nob"><p><l>då<s n="cnjadv"/></l><r>da<s n="cnjadv"/></r></p></e>
    <e vr="nno"><p><l>då<s n="cnjadv"/></l><r>då<s n="cnjsub"/></r></p></e>
    <e vr="nob"><p><l>även<b/>om<s n="cnjadv"/></l><r>selv<b/>om<s n="cnjsub"/></r></p></e>
    <e vr="nno"><p><l>även<b/>om<s n="cnjadv"/></l><r>sjølv<b/>om<s n="cnjsub"/></r></p></e>

    <!-- SECTION: Prepositions -->

    <e><p><l>att<s n="pr"/></l><r>å<s n="pr"/></r></p></e>
    <e vr="nob"><p><l>bakom<s n="pr"/></l><r>bakenfor<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>bakom<s n="pr"/></l><r>bakfor<s n="pr"/></r></p></e>
    <e><p><l>efter<s n="pr"/></l><r>etter<s n="pr"/></r></p></e>
    <e><p><l>för<s n="pr"/></l><r>for<s n="pr"/></r></p></e>
    <e><p><l>framför<s n="pr"/></l><r>foran<s n="pr"/></r></p></e>
    <e><p><l>framför<s n="pr"/></l><r>framfor<s n="pr"/></r></p></e>
    <e vr="nob"><p><l>från<s n="pr"/></l><r>fra<s n="pr"/></r></p></e>
    <e vr="nno"><p><l>från<s n="pr"/></l><r>frå<s n="pr"/></r></p></e>
    <e><p><l>genom<s n="pr"/></l><r>gjennom<s n="pr"/></r></p></e>
    <e><p><l>inuti<s n="pr"/></l><r>inne<b/>i<s n="pr"/></r></p></e>
    <e><p><l>i<s n="pr"/></l><r>i<s n="pr"/></r></p></e>
    <e><p><l>med<s n="pr"/></l><r>med<s n="pr"/></r></p></e>
    <e><p><l>om<s n="pr"/></l><r>om<s n="pr"/></r></p></e>
    <e><p><l>över<s n="pr"/></l><r>over<s n="pr"/></r></p></e>
    <e><p><l>på<s n="pr"/></l><r>på<s n="pr"/></r></p></e>
    <e><p><l>till<s n="pr"/></l><r>til<s n="pr"/></r></p></e>
    <e><p><l>under<s n="pr"/></l><r>under<s n="pr"/></r></p></e>
    <e><p><l>ut<s n="pr"/></l><r>ut<s n="pr"/></r></p></e>

    <!-- SECTION: Pronouns -->

    <e vr="nob"><p><l>jag<s n="prn"/><s n="pers"/><s n="p1"/><s n="un"/></l><r>jeg<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
    <e vr="nno"><p><l>jag<s n="prn"/><s n="pers"/><s n="p1"/><s n="un"/></l><r>eg<s n="prn"/><s n="p1"/><s n="mf"/></r></p></e>
    <e><p><l>du<s n="prn"/><s n="pers"/><s n="p2"/><s n="un"/></l><r>du<s n="prn"/><s n="p2"/><s n="mf"/></r></p></e>
    <e><p><l>han<s n="prn"/><s n="pers"/></l><r>han<s n="prn"/></r></p></e>
    <e vr="nob"><p><l>hon<s n="prn"/><s n="pers"/></l><r>hun<s n="prn"/></r></p></e>
    <e vr="nno"><p><l>hon<s n="prn"/><s n="pers"/></l><r>ho<s n="prn"/></r></p></e>
    <e><p><l>vi<s n="prn"/><s n="pers"/></l><r>vi<s n="prn"/></r></p></e>

    <e><p><l>ni<s n="prn"/><s n="pers"/></l><r>dere<s n="prn"/></r></p></e>
    <e><p><l>man<s n="prn"/><s n="pers"/></l><r>man<s n="prn"/></r></p></e>

    <e vr="nob"><p><l>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="un"/></l><r>de<s n="prn"/><s n="p3"/><s n="mf"/></r></p></e>
    <e vr="nno"><p><l>de<s n="prn"/><s n="pers"/><s n="p3"/><s n="un"/></l><r>dei<s n="prn"/><s n="p3"/><s n="mf"/></r></p></e>

    <e><p><l>det<s n="prn"/><s n="pers"/></l><r>det<s n="prn"/></r></p></e>
    <e vr="nno"><p><l>vad<s n="prn"/></l><r>kva<s n="prn"/></r></p></e>
    <e vr="nob"><p><l>vad<s n="prn"/></l><r>hva<s n="prn"/></r></p></e>
    <e vr="nob"><p><l>var<s n="prn"/></l><r>hvor<s n="prn"/></r></p></e>
    <e><p><l>vart<s n="prn"/></l><r>hvorhen<s n="prn"/></r></p></e>

    <e vr="nno"><p><l>vem<s n="prn"/><s n="itg"/><s n="ut"/></l><r>kven<s n="prn"/><s n="itg"/></r></p></e>
    <e vr="nno"><p><l>vem<s n="prn"/><s n="itg"/><s n="nt"/></l><r>kva<s n="prn"/><s n="itg"/></r></p></e>
    <e vr="nno"><p><l>var<s n="prn"/></l><r>kor<s n="prn"/></r></p></e>

    <e><p><l>någonting<s n="prn"/></l><r>ingenting<s n="prn"/></r></p></e>
    <e><p><l>någon<s n="prn"/></l><r>ingen<s n="prn"/></r></p></e>
    <e vr="nob"><p><l>annan<s n="prn"/></l><r>annen<s n="prn"/></r></p></e>
    <e vr="nno"><p><l>annan<s n="prn"/></l><r>annan<s n="prn"/></r></p></e>

    <e><p><l>sig<s n="prn"/></l><r>seg<s n="prn"/></r></p></e>

    <e><p><l>som<s n="prn"/></l><r>som<s n="prn"/></r></p></e>

    <e vr="nob"><p><l>båda<s n="prn"/><s n="def"/><s n="un"/></l><r>både<s n="prn"/><s n="qnt"/></r></p></e>
    <e vr="nno"><p><l>båda<s n="prn"/><s n="def"/><s n="un"/></l><r>begge<s n="det"/><s n="qnt"/></r></p></e>

    <!-- SECTION: Determiners -->

    <e><p><l>den<s n="det"/></l><r>den<s n="det"/></r></p></e>
    <e vr="nob"><p><l>en<s n="det"/><s n="ind"/><s n="nt"/></l><r>en<s n="det"/><s n="qnt"/><s n="nt"/></r></p></e>
    <e vr="nob"><p><l>en<s n="det"/><s n="ind"/><s n="ut"/></l><r>en<s n="det"/><s n="qnt"/><s n="m"/></r></p></e>

    <!-- ei, GD -->
    <e vr="nno"><p><l>en<s n="det"/><s n="ind"/><s n="nt"/></l><r>ein<s n="det"/><s n="qnt"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>en<s n="det"/><s n="ind"/><s n="ut"/></l><r>ein<s n="det"/><s n="qnt"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>en<s n="det"/><s n="ind"/><s n="ut"/></l><r>ein<s n="det"/><s n="qnt"/><s n="m"/></r></p></e>

    <e><p><l>någon<s n="det"/></l><r>ingen<s n="det"/></r></p></e>
    <e vr="nno"><p><l>annan<s n="det"/></l><r>annen<s n="det"/></r></p></e>
    <e vr="nno"><p><l>annan<s n="det"/></l><r>annan<s n="det"/></r></p></e>
    <e><p><l>all<s n="det"/></l><r>all<s n="det"/></r></p></e>

    <e><p><l>min<s n="det"/></l><r>min<s n="det"/></r></p></e>
    <e><p><l>din<s n="det"/></l><r>din<s n="det"/></r></p></e>

    <e v="nob"><p><l>min<s n="det"/><s n="pos"/><s n="ut"/></l><r>jeg<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e v="nob"><p><l>min<s n="det"/><s n="pos"/><s n="nt"/></l><r>jeg<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e v="nob"><p><l>min<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l><r>jeg<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>

    <e v="nno"><p><l>min<s n="det"/><s n="pos"/><s n="ut"/></l><r>eg<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e v="nno"><p><l>min<s n="det"/><s n="pos"/><s n="nt"/></l><r>eg<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e v="nno"><p><l>min<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l><r>eg<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>

    <e><p><l>din<s n="det"/><s n="pos"/><s n="ut"/></l><r>du<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>din<s n="det"/><s n="pos"/><s n="nt"/></l><r>du<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e><p><l>din<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l><r>du<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>
    <e><p><l>sin<s n="det"/><s n="pos"/><s n="ut"/></l><r>seg<s n="det"/><s n="pos"/><s n="m"/></r></p></e>
    <e><p><l>sin<s n="det"/><s n="pos"/><s n="nt"/></l><r>seg<s n="det"/><s n="pos"/><s n="nt"/></r></p></e>
    <e><p><l>sin<s n="det"/><s n="pos"/><s n="un"/><s n="pl"/></l><r>seg<s n="det"/><s n="pos"/><s n="pl"/></r></p></e>

    <e><p><l>all<s n="predet"/></l><r>all<s n="det"/><s n="qnt"/></r></p></e>

    <!-- SECTION: Numerals -->

    <e><p><l>två<s n="num"/></l><r>to<s n="num"/></r></p></e>
    <e><p><l>tre<s n="num"/></l><r>tre<s n="num"/></r></p></e>
    <e><p><l>fyra<s n="num"/></l><r>fire<s n="num"/></r></p></e>
    <e><p><l>fem<s n="num"/></l><r>fem<s n="num"/></r></p></e>
    <e><p><l>sex<s n="num"/></l><r>seks<s n="num"/></r></p></e>
    <e><p><l>sju<s n="num"/></l><r>sju<s n="num"/></r></p></e>
    <e><p><l>åtta<s n="num"/></l><r>åtte<s n="num"/></r></p></e>
    <e><p><l>nio<s n="num"/></l><r>ni<s n="num"/></r></p></e>
    <e><p><l>tio<s n="num"/></l><r>ti<s n="num"/></r></p></e>

    <e><p><l>tusen<s n="num"/></l><r>tusen<s n="num"/></r></p></e>
    <e><p><l>mil<s n="num"/></l><r>mil<s n="num"/></r></p></e>

    <!-- SECTION: Nouns  -->

    <e><p><l>jätte<s n="n"/><s n="ut"/></l><r>kjempe<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>år<s n="n"/><s n="nt"/></l><r>år<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>barn<s n="n"/><s n="nt"/></l><r>barn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>bord<s n="n"/><s n="nt"/></l><r>bord<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>dag<s n="n"/><s n="ut"/></l><r>dag<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>djur<s n="n"/><s n="nt"/></l><r>dyr<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>flicka<s n="n"/><s n="ut"/></l><r>jente<s n="n"/><s n="f"/></r></p></e>
    <e vr="nob"><p><l>fönster<s n="n"/><s n="nt"/></l><r>vindu<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>fönster<s n="n"/><s n="nt"/></l><r>vindauge<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>fråga<s n="n"/><s n="ut"/></l><r>spørsmål<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>hund<s n="n"/><s n="ut"/></l><r>hund<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>hus<s n="n"/><s n="nt"/></l><r>hus<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nob"><p><l>huvud<s n="n"/><s n="nt"/></l><r>hode<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>huvud<s n="n"/><s n="nt"/></l><r>hovud<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>katt<s n="n"/><s n="ut"/></l><r>katt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>ljud<s n="n"/><s n="nt"/></l><r>lyd<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>mamma<s n="n"/><s n="ut"/></l><r>mor<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>pojke<s n="n"/><s n="ut"/></l><r>gutt<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>stol<s n="n"/><s n="ut"/></l><r>stol<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>svar<s n="n"/><s n="nt"/></l><r>svar<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nob"><p><l>vatten<s n="n"/><s n="nt"/></l><r>vann<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>vatten<s n="n"/><s n="nt"/></l><r>vatn<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>folk<s n="n"/><s n="nt"/></l><r>folk<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>syster<s n="n"/><s n="ut"/></l><r>søster<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>trädgård<s n="n"/><s n="ut"/></l><r>hage<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>träd<s n="n"/><s n="nt"/></l><r>tre<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>väder<s n="n"/><s n="nt"/></l><r>vær<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>väg<s n="n"/><s n="ut"/></l><r>veg<s n="n"/><s n="m"/></r></p></e>
    <e vr="nob"><p><l>lek<s n="n"/><s n="ut"/></l><r>lek<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>lek<s n="n"/><s n="ut"/></l><r>leik<s n="n"/><s n="m"/></r></p></e>
    <e vr="nob"><p><l>öga<s n="n"/><s n="nt"/></l><r>øye<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>öga<s n="n"/><s n="nt"/></l><r>auga<s n="n"/><s n="nt"/></r></p></e>
    <e vr="nno"><p><l>natt<s n="n"/><s n="ut"/></l><r>natt<s n="n"/><s n="f"/></r></p></e>
    <e vr="nob"><p><l>natt<s n="n"/><s n="ut"/></l><r>natt<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>stjärna<s n="n"/><s n="ut"/></l><r>stjerne<s n="n"/><s n="f"/></r></p></e>
    <e vr="nob"><p><l>stjärna<s n="n"/><s n="ut"/></l><r>stjerne<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>silver<s n="n"/><s n="nt"/></l><r>sølv<s n="n"/><s n="nt"/></r></p></e>
    <e><p><l>kristall<s n="n"/><s n="ut"/></l><r>krystall<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>skog<s n="n"/><s n="ut"/></l><r>skog<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>gnista<s n="n"/><s n="ut"/></l><r>gnist<s n="n"/><s n="m"/></r></p></e>
    <e><p><l>rök<s n="n"/><s n="ut"/></l><r>røyk<s n="n"/><s n="m"/></r></p></e>



    <!-- SECTION: Proper nouns -->

    <e><p><l>James<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></l><r>James<s n="np"/><s n="m"/></r></p></e>
    <e><p><l>Mary<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></l><r>Mary<s n="np"/><s n="f"/></r></p></e>

    <!-- SECTION: Adjectives -->

    <e><p><l>absolut<s n="adj"/></l><r>absolutt<s n="adj"/></r></p></e>
    <e><p><l>afrikansk<s n="adj"/></l><r>afrikansk<s n="adj"/></r></p></e>
    <e><p><l>akademisk<s n="adj"/></l><r>akademisk<s n="adj"/></r></p></e>
    <e><p><l>aktiv<s n="adj"/></l><r>aktiv<s n="adj"/></r></p></e>
    <e><p><l>alldaglig<s n="adj"/></l><r>dagligdags<s n="adj"/></r></p></e>
    <e><p><l>allvarlig<s n="adj"/></l><r>alvor</r></p><par n=":/leg__adj"/></e>
    <e><p><l>allvarlig<s n="adj"/></l><r>seriøs<s n="adj"/></r></p></e>
    <e><p><l>amerikansk<s n="adj"/></l><r>amerikansk<s n="adj"/></r></p></e>
    <e><p><l>anonym<s n="adj"/></l><r>anonym<s n="adj"/></r></p></e>
    <e><p><l>ansvarig<s n="adj"/></l><r>ansvar</r></p><par n=":/leg__adj"/></e>
    <e><p><l>arbetsam<s n="adj"/></l><r>anstrengende<s n="adj"/></r></p></e>
    <e><p><l>klar<s n="adj"/></l><r>klar<s n="adj"/></r></p></e>
    <e><p><l>arbetsam<s n="adj"/></l><r>arbeidsom<s n="adj"/></r></p></e>
    <e><p><l>asiatisk<s n="adj"/></l><r>asiatisk<s n="adj"/></r></p></e>
    <e><p><l>australisk<s n="adj"/></l><r>australsk<s n="adj"/></r></p></e>
    <e><p><l>bar<s n="adj"/></l><r>bar<s n="adj"/></r></p></e>
    <e><p><l>baskisk<s n="adj"/></l><r>baskisk<s n="adj"/></r></p></e>
    <e><p><l>belgisk<s n="adj"/></l><r>belgisk<s n="adj"/></r></p></e>
    <e><p><l>blind<s n="adj"/></l><r>blind<s n="adj"/></r></p></e>
    <e><p><l>blygsam<s n="adj"/></l><r>beskjeden<s n="adj"/></r></p></e>
    <e><p><l>brittisk<s n="adj"/></l><r>britisk<s n="adj"/></r></p></e>
    <e><p><l>brun<s n="adj"/></l><r>brun<s n="adj"/></r></p></e>
    <e><p><l>central<s n="adj"/></l><r>sentral<s n="adj"/></r></p></e>
    <e><p><l>cynisk<s n="adj"/></l><r>kynisk<s n="adj"/></r></p></e>
    <e><p><l>dansk<s n="adj"/></l><r>danske<s n="adj"/></r></p></e>
    <e><p><l>dansk<s n="adj"/></l><r>dansk<s n="adj"/></r></p></e>
    <e><p><l>demokratisk<s n="adj"/></l><r>demokratisk<s n="adj"/></r></p></e>
    <e><p><l>direkt<s n="adj"/></l><r>direkte<s n="adj"/></r></p></e>
    <e><p><l>diskret<s n="adj"/></l><r>diskré<s n="adj"/></r></p></e>
    <e><p><l>djup<s n="adj"/></l><r>dybde<s n="adj"/></r></p></e>
    <e><p><l>dramatisk<s n="adj"/></l><r>dramatisk<s n="adj"/></r></p></e>
    <e><p><l>dubbel<s n="adj"/></l><r>dobbel<s n="adj"/></r></p></e>
    <e><p><l>dum<s n="adj"/></l><r>dum<s n="adj"/></r></p></e>
    <e><p><l>dyrbar<s n="adj"/></l><r>kostbar<s n="adj"/></r></p></e>
    <e><p><l>egen<s n="adj"/></l><r>egendefinert<s n="adj"/></r></p></e>
    <e><p><l>egen<s n="adj"/></l><r>egen<s n="adj"/></r></p></e>
    <e><p><l>ekonomisk<s n="adj"/></l><r>økonomisk<s n="adj"/></r></p></e>
    <e><p><l>elastisk<s n="adj"/></l><r>elastisk<s n="adj"/></r></p></e>
    <e><p><l>elektrisk<s n="adj"/></l><r>elektrisk<s n="adj"/></r></p></e>
    <e><p><l>elektronisk<s n="adj"/></l><r>elektronisk<s n="adj"/></r></p></e>
    <e><p><l>engelsk<s n="adj"/></l><r>engelsk<s n="adj"/></r></p></e>
    <e><p><l>ensam<s n="adj"/></l><r>ensom<s n="adj"/></r></p></e>
    <e><p><l>enskild<s n="adj"/></l><r>enkelt<s n="adj"/></r></p></e>
    <e><p><l>etnisk<s n="adj"/></l><r>etnisk<s n="adj"/></r></p></e>
    <e><p><l>europeisk<s n="adj"/></l><r>europeisk<s n="adj"/></r></p></e>
    <e><p><l>extra<s n="adj"/></l><r>ekstra<s n="adj"/></r></p></e>
    <e><p><l>extra<s n="adj"/></l><r>ekstra<s n="adj"/></r></p></e>
    <e><p><l>faktisk<s n="adj"/></l><r>faktisk<s n="adj"/></r></p></e>
    <e><p><l>falsk<s n="adj"/></l><r>falsk<s n="adj"/></r></p></e>
    <e><p><l>falsk<s n="adj"/></l><r>usann<s n="adj"/></r></p></e>
    <e><p><l>fattig<s n="adj"/></l><r>fattig<s n="adj"/></r></p></e>
    <e><p><l>finsk<s n="adj"/></l><r>finsk<s n="adj"/></r></p></e>
    <e><p><l>fransk<s n="adj"/></l><r>fransk<s n="adj"/></r></p></e>
    <e><p><l>fri<s n="adj"/></l><r>free<s n="adj"/></r></p></e>
    <e><p><l>fri<s n="adj"/></l><r>fri<s n="adj"/></r></p></e>
    <e><p><l>fuktig<s n="adj"/></l><r>fuktig<s n="adj"/></r></p></e>
    <e><p><l>full<s n="adj"/></l><r>full<s n="adj"/></r></p></e>
    <e><p><l>ful<s n="adj"/></l><r>stygg<s n="adj"/></r></p></e>
    <e><p><l>gammal<s n="adj"/></l><r>gammel<s n="adj"/></r></p></e>
    <e><p><l>gen<s n="adj"/></l><r>gen<s n="adj"/></r></p></e>
    <e><p><l>giftig<s n="adj"/></l><r>giftig<s n="adj"/></r></p></e>
    <e><p><l>gift<s n="adj"/></l><r>gift<s n="adj"/></r></p></e>
    <e><p><l>glad<s n="adj"/></l><r>glad<s n="adj"/></r></p></e>
    <e><p><l>godmodig<s n="adj"/></l><r>godmodig<s n="adj"/></r></p></e>
    <e><p><l>god<s n="adj"/></l><r>god<s n="adj"/></r></p></e>
    <e><p><l>grekisk<s n="adj"/></l><r>gresk<s n="adj"/></r></p></e>
    <e><p><l>grund<s n="adj"/></l><r>grunnet<s n="adj"/></r></p></e>
    <e><p><l>grund<s n="adj"/></l><r>grunn<s n="adj"/></r></p></e>
    <e><p><l>grym<s n="adj"/></l><r>grusom<s n="adj"/></r></p></e>
    <e><p><l>gudomlig<s n="adj"/></l><r>guddomme</r></p><par n=":/leg__adj"/></e>
    <e><p><l>gul<s n="adj"/></l><r>gul<s n="adj"/></r></p></e>
    <e><p><l>gynnsam<s n="adj"/></l><r>gunstig<s n="adj"/></r></p></e>
    <e><p><l>havande<s n="adj"/></l><r>gravid<s n="adj"/></r></p></e>
    <e><p><l>hel<s n="adj"/></l><r>hel<s n="adj"/></r></p></e>
    <e><p><l>hemsk<s n="adj"/></l><r>forferde</r></p><par n=":/leg__adj"/></e>
    <e><p><l>hemsk<s n="adj"/></l><r>uhygge</r></p><par n=":/leg__adj"/></e>
    <e><p><l>het<s n="adj"/></l><r>het<s n="adj"/></r></p></e>
    <e><p><l>historisk<s n="adj"/></l><r>historisk<s n="adj"/></r></p></e>
    <e><p><l>hungrig<s n="adj"/></l><r>sulten<s n="adj"/></r></p></e>
    <e><p><l>hydraulisk<s n="adj"/></l><r>hydraulisk<s n="adj"/></r></p></e>
    <e><p><l>hygienisk<s n="adj"/></l><r>hygienisk<s n="adj"/></r></p></e>
    <e><p><l>hysterisk<s n="adj"/></l><r>hysterisk<s n="adj"/></r></p></e>
    <e><p><l>ideal<s n="adj"/></l><r>ideal<s n="adj"/></r></p></e>
    <e><p><l>identisk<s n="adj"/></l><r>identisk<s n="adj"/></r></p></e>
    <e><p><l>indisk<s n="adj"/></l><r>indisk<s n="adj"/></r></p></e>
    <e><p><l>internationell<s n="adj"/></l><r>internasjonal<s n="adj"/></r></p></e>
    <e><p><l>intressant<s n="adj"/></l><r>interessant<s n="adj"/></r></p></e>
    <e><p><l>judisk<s n="adj"/></l><r>jødisk<s n="adj"/></r></p></e>
    <e><p><l>juridisk<s n="adj"/></l><r>juridisk<s n="adj"/></r></p></e>
    <e><p><l>kall<s n="adj"/></l><r>kald<s n="adj"/></r></p></e>
    <e><p><l>kall<s n="adj"/></l><r>kald<s n="adj"/></r></p></e>
    <e><p><l>kall<s n="adj"/></l><r>kall<s n="adj"/></r></p></e>
    <e><p><l>kemisk<s n="adj"/></l><r>kjemisk<s n="adj"/></r></p></e>
    <e><p><l>kinesisk<s n="adj"/></l><r>kinesisk<s n="adj"/></r></p></e>
    <e><p><l>klassisk<s n="adj"/></l><r>klassisk<s n="adj"/></r></p></e>
    <e><p><l>klentrogen<s n="adj"/></l><r>skeptisk<s n="adj"/></r></p></e>
    <e><p><l>komisk<s n="adj"/></l><r>komisk<s n="adj"/></r></p></e>
    <e><p><l>komplett<s n="adj"/></l><r>komplett<s n="adj"/></r></p></e>
    <e><p><l>komplett<s n="adj"/></l><r>tidsplanlegger<s n="adj"/></r></p></e>
    <e><p><l>konstgjord<s n="adj"/></l><r>kunstig<s n="adj"/></r></p></e>
    <e><p><l>kritisk<s n="adj"/></l><r>batteri<s n="adj"/></r></p></e>
    <e><p><l>kritisk<s n="adj"/></l><r>kritisk<s n="adj"/></r></p></e>
    <e><p><l>krokig<s n="adj"/></l><r>krokete<s n="adj"/></r></p></e>
    <e><p><l>kvinnlig<s n="adj"/></l><r>kvinne</r></p><par n=":/leg__adj"/></e>
    <e><p><l>lat<s n="adj"/></l><r>lat<s n="adj"/></r></p></e>
    <e><p><l>ledsen<s n="adj"/></l><r>lei<s n="adj"/></r></p></e>
    <e><p><l>liberal<s n="adj"/></l><r>liberal<s n="adj"/></r></p></e>
    <e><p><l>liknande<s n="adj"/></l><r>lignende<s n="adj"/></r></p></e>
    <e><p><l>lik<s n="adj"/></l><r>lik<s n="adj"/></r></p></e>
    <e><p><l>liten<s n="adj"/></l><r>liten<s n="adj"/></r></p></e>
    <e><p><l>livlig<s n="adj"/></l><r>liv</r></p><par n=":/leg__adj"/></e>
    <e><p><l>ljum<s n="adj"/></l><r>lunken<s n="adj"/></r></p></e>
    <e><p><l>ljus<s n="adj"/></l><r>lys<s n="adj"/></r></p></e>
    <e><p><l>ljus<s n="adj"/></l><r>lys<s n="adj"/></r></p></e>
    <e><p><l>lojal<s n="adj"/></l><r>lojal<s n="adj"/></r></p></e>
    <e><p><l>lycklig<s n="adj"/></l><r>lykke</r></p><par n=":/leg__adj"/></e>
    <e><p><l>lydig<s n="adj"/></l><r>lydig<s n="adj"/></r></p></e>
    <e><p><l>manlig<s n="adj"/></l><r>mann</r></p><par n=":/leg__adj"/></e>
    <e><p><l>matematisk<s n="adj"/></l><r>matematisk<s n="adj"/></r></p></e>
    <e><p><l>matematisk<s n="adj"/></l><r>tegner<s n="adj"/></r></p></e>
    <e><p><l>materiell<s n="adj"/></l><r>materiell<s n="adj"/></r></p></e>
    <e><p><l>mekanisk<s n="adj"/></l><r>mekanisk<s n="adj"/></r></p></e>
    <e><p><l>mild<s n="adj"/></l><r>mild<s n="adj"/></r></p></e>
    <e><p><l>modern<s n="adj"/></l><r>moderne<s n="adj"/></r></p></e>
    <e><p><l>mogen<s n="adj"/></l><r>moden<s n="adj"/></r></p></e>
    <e><p><l>musikalisk<s n="adj"/></l><r>musikalsk<s n="adj"/></r></p></e>
    <e><p><l>myndig<s n="adj"/></l><r>myndig<s n="adj"/></r></p></e>
    <e><p><l>mystisk<s n="adj"/></l><r>mystisk<s n="adj"/></r></p></e>
    <e><p><l>naiv<s n="adj"/></l><r>naiv<s n="adj"/></r></p></e>
    <e><p><l>naken<s n="adj"/></l><r>naken<s n="adj"/></r></p></e>
    <e><p><l>nationell<s n="adj"/></l><r>nasjonal<s n="adj"/></r></p></e>
    <e><p><l>naturlig<s n="adj"/></l><r>natur</r></p><par n=":/leg__adj"/></e>
    <e><p><l>neutral<s n="adj"/></l><r>nøytral<s n="adj"/></r></p></e>
    <e><p><l>nordisk<s n="adj"/></l><r>nordisk<s n="adj"/></r></p></e>
    <e><p><l>normal<s n="adj"/></l><r>normal<s n="adj"/></r></p></e>
    <e><p><l>norsk<s n="adj"/></l><r>norsk<s n="adj"/></r></p></e>
    <e><p><l>nyfiken<s n="adj"/></l><r>nysgjerrig<s n="adj"/></r></p></e>
    <e><p><l>ny<s n="adj"/></l><r>ny<s n="adj"/></r></p></e>
    <e><p><l>nyttig<s n="adj"/></l><r>nyttig<s n="adj"/></r></p></e>
    <e><p><l>oduglig<s n="adj"/></l><r>uduge</r></p><par n=":/leg__adj"/></e>
    <e><p><l>officiell<s n="adj"/></l><r>offisiell<s n="adj"/></r></p></e>
    <e><p><l>ogift<s n="adj"/></l><r>ugift<s n="adj"/></r></p></e>
    <e><p><l>oklar<s n="adj"/></l><r>uklar<s n="adj"/></r></p></e>
    <e><p><l>olik<s n="adj"/></l><r>forskjel</r></p><par n=":/leg__adj"/></e>
    <e><p><l>olik<s n="adj"/></l><r>ulik<s n="adj"/></r></p></e>
    <e><p><l>olycklig<s n="adj"/></l><r>uheldig<s n="adj"/></r></p></e>
    <e><p><l>olycklig<s n="adj"/></l><r>ulykke</r></p><par n=":/leg__adj"/></e>
    <e><p><l>oregelbunden<s n="adj"/></l><r>uregelmessig<s n="adj"/></r></p></e>
    <e><p><l>osann<s n="adj"/></l><r>usann<s n="adj"/></r></p></e>
    <e><p><l>oskyldig<s n="adj"/></l><r>uskyldig<s n="adj"/></r></p></e>
    <e><p><l>otacksam<s n="adj"/></l><r>utakknem</r></p><par n=":/leg__adj"/></e>
    <e><p><l>passiv<s n="adj"/></l><r>passiv<s n="adj"/></r></p></e>
    <e><p><l>personlig<s n="adj"/></l><r>person</r></p><par n=":/leg__adj"/></e>
    <e><p><l>politisk<s n="adj"/></l><r>politisk<s n="adj"/></r></p></e>
    <e><p><l>praktisk<s n="adj"/></l><r>praktisk<s n="adj"/></r></p></e>
    <e><p><l>psykisk<s n="adj"/></l><r>psykisk<s n="adj"/></r></p></e>
    <e><p><l>reell<s n="adj"/></l><r>reell<s n="adj"/></r></p></e>
    <e><p><l>ren<s n="adj"/></l><r>rein<s n="adj"/></r></p></e>
    <e><p><l>ren<s n="adj"/></l><r>ren<s n="adj"/></r></p></e>
    <e><p><l>ren<s n="adj"/></l><r>ren<s n="adj"/></r></p></e>
    <e><p><l>rik<s n="adj"/></l><r>rik<s n="adj"/></r></p></e>
    <e><p><l>riktig<s n="adj"/></l><r>riktig<s n="adj"/></r></p></e>
    <e><p><l>romersk<s n="adj"/></l><r>romersk<s n="adj"/></r></p></e>
    <e><p><l>rostig<s n="adj"/></l><r>rusten<s n="adj"/></r></p></e>
    <e><p><l>rund<s n="adj"/></l><r>rund<s n="adj"/></r></p></e>
    <e><p><l>rusig<s n="adj"/></l><r>ruset<s n="adj"/></r></p></e>
    <e><p><l>rysk<s n="adj"/></l><r>russisk<s n="adj"/></r></p></e>
    <e><p><l>samtidig<s n="adj"/></l><r>samtidig<s n="adj"/></r></p></e>
    <e><p><l>sandig<s n="adj"/></l><r>sandete<s n="adj"/></r></p></e>
    <e><p><l>sann<s n="adj"/></l><r>sann<s n="adj"/></r></p></e>
    <e><p><l>sen<s n="adj"/></l><r>sen<s n="adj"/></r></p></e>
    <e><p><l>sexuell<s n="adj"/></l><r>seksuell<s n="adj"/></r></p></e>
    <e><p><l>sjuk<s n="adj"/></l><r>syk<s n="adj"/></r></p></e>
    <e><p><l>skarp<s n="adj"/></l><r>skarp<s n="adj"/></r></p></e>
    <e><p><l>skyldig<s n="adj"/></l><r>forpliktet<s n="adj"/></r></p></e>
    <e><p><l>skyldig<s n="adj"/></l><r>skyldig<s n="adj"/></r></p></e>
    <e><p><l>smutsig<s n="adj"/></l><r>skitten<s n="adj"/></r></p></e>
    <e><p><l>social<s n="adj"/></l><r>sosial<s n="adj"/></r></p></e>
    <e><p><l>sorgsen<s n="adj"/></l><r>sørgmodig<s n="adj"/></r></p></e>
    <e><p><l>sovjetisk<s n="adj"/></l><r>sovjetisk<s n="adj"/></r></p></e>
    <e><p><l>speciell<s n="adj"/></l><r>spesiell<s n="adj"/></r></p></e>
    <e><p><l>speciell<s n="adj"/></l><r>spesiell<s n="adj"/></r></p></e>
    <e><p><l>stadig<s n="adj"/></l><r>stødig<s n="adj"/></r></p></e>
    <e><p><l>stark<s n="adj"/></l><r>sterk<s n="adj"/></r></p></e>
    <e><p><l>stenig<s n="adj"/></l><r>steinete<s n="adj"/></r></p></e>
    <e><p><l>stilig<s n="adj"/></l><r>sti</r></p><par n=":/leg__adj"/></e>
    <e><p><l>stor<s n="adj"/></l><r>stor<s n="adj"/></r></p></e>
    <e><p><l>stum<s n="adj"/></l><r>stum<s n="adj"/></r></p></e>
    <e><p><l>stygg<s n="adj"/></l><r>stygg<s n="adj"/></r></p></e>
    <e><p><l>sund<s n="adj"/></l><r>sund<s n="adj"/></r></p></e>
    <e><p><l>sund<s n="adj"/></l><r>sunn<s n="adj"/></r></p></e>
    <e><p><l>sur<s n="adj"/></l><r>sur<s n="adj"/></r></p></e>
    <e><p><l>svag<s n="adj"/></l><r>svak<s n="adj"/></r></p></e>
    <e><p><l>sval<s n="adj"/></l><r>sval<s n="adj"/></r></p></e>
    <e><p><l>svart<s n="adj"/></l><r>svart<s n="adj"/></r></p></e>
    <e><p><l>svart<s n="adj"/></l><r>svart<s n="adj"/></r></p></e>
    <e><p><l>svensk<s n="adj"/></l><r>svenske<s n="adj"/></r></p></e>
    <e><p><l>svensk<s n="adj"/></l><r>svensk<s n="adj"/></r></p></e>
    <e><p><l>sympatisk<s n="adj"/></l><r>sympatisk<s n="adj"/></r></p></e>
    <e><p><l>systematisk<s n="adj"/></l><r>systematisk<s n="adj"/></r></p></e>
    <e><p><l>tacksam<s n="adj"/></l><r>takknem</r></p><par n=":/leg__adj"/></e>
    <e><p><l>tapper<s n="adj"/></l><r>tapper<s n="adj"/></r></p></e>
    <e><p><l>teknisk<s n="adj"/></l><r>teknisk<s n="adj"/></r></p></e>
    <e><p><l>teoretisk<s n="adj"/></l><r>teoretisk<s n="adj"/></r></p></e>
    <e><p><l>tidig<s n="adj"/></l><r>tid</r></p><par n=":/leg__adj"/></e>
    <e><p><l>tjock<s n="adj"/></l><r>bred<s n="adj"/></r></p></e>
    <e><p><l>tjock<s n="adj"/></l><r>tykk<s n="adj"/></r></p></e>
    <e><p><l>tolerant<s n="adj"/></l><r>tolerant<s n="adj"/></r></p></e>
    <e><p><l>tom<s n="adj"/></l><r>tom<s n="adj"/></r></p></e>
    <e><p><l>torr<s n="adj"/></l><r>tørr<s n="adj"/></r></p></e>
    <e><p><l>trevlig<s n="adj"/></l><r>trive</r></p><par n=":/leg__adj"/></e>
    <e><p><l>tropisk<s n="adj"/></l><r>tropisk<s n="adj"/></r></p></e>
    <e><p><l>trygg<s n="adj"/></l><r>trygg<s n="adj"/></r></p></e>
    <e><p><l>tunn<s n="adj"/></l><r>tynn<s n="adj"/></r></p></e>
    <e><p><l>tunn<s n="adj"/></l><r>tynn<s n="adj"/></r></p></e>
    <e><p><l>tvetydig<s n="adj"/></l><r>tvetydig<s n="adj"/></r></p></e>
    <e><p><l>tydlig<s n="adj"/></l><r>tyde</r></p><par n=":/leg__adj"/></e>
    <e><p><l>typisk<s n="adj"/></l><r>typisk<s n="adj"/></r></p></e>
    <e><p><l>tysk<s n="adj"/></l><r>tysker<s n="adj"/></r></p></e>
    <e><p><l>tysk<s n="adj"/></l><r>tysk<s n="adj"/></r></p></e>
    <e><p><l>ungdomlig<s n="adj"/></l><r>ungdomme</r></p><par n=":/leg__adj"/></e>
    <e><p><l>ung<s n="adj"/></l><r>ung<s n="adj"/></r></p></e>
    <e><p><l>ung<s n="adj"/></l><r>young<s n="adj"/></r></p></e>
    <e><p><l>unik<s n="adj"/></l><r>unik<s n="adj"/></r></p></e>
    <e><p><l>ursinnig<s n="adj"/></l><r>rasende<s n="adj"/></r></p></e>
    <e><p><l>vacker<s n="adj"/></l><r>pen<s n="adj"/></r></p></e>
    <e><p><l>vacker<s n="adj"/></l><r>vakker<s n="adj"/></r></p></e>
    <e><p><l>väldig<s n="adj"/></l><r>veldig<s n="adj"/></r></p></e>
    <e><p><l>varm<s n="adj"/></l><r>varm<s n="adj"/></r></p></e>
    <e><p><l>varsam<s n="adj"/></l><r>varsom<s n="adj"/></r></p></e>
    <e><p><l>vek<s n="adj"/></l><r>sart<s n="adj"/></r></p></e>
    <e><p><l>vetenskaplig<s n="adj"/></l><r>vitenskape</r></p><par n=":/leg__adj"/></e>
    <e><p><l>vettig<s n="adj"/></l><r>vettig<s n="adj"/></r></p></e>
    <e><p><l>vidskeplig<s n="adj"/></l><r>overtroisk<s n="adj"/></r></p></e>
    <e><p><l>vid<s n="adj"/></l><r>ved<s n="adj"/></r></p></e>
    <e><p><l>vid<s n="adj"/></l><r>vid<s n="adj"/></r></p></e>
    <e><p><l>viktig<s n="adj"/></l><r>viktig<s n="adj"/></r></p></e>
    <e><p><l>viss<s n="adj"/></l><r>viss<s n="adj"/></r></p></e>
    <e><p><l>vit<s n="adj"/></l><r>hvit<s n="adj"/></r></p></e>
    <e><p><l>vuxen<s n="adj"/></l><r>voksen<s n="adj"/></r></p></e>
    <e><p><l>fortfarande<s n="adj"/></l><r>stadig<s n="adj"/></r></p></e>

    <!-- SECTION: Adverbs -->

    <e vr="nob"><p><l>varför<s n="adv"/><s n="itg"/></l><r>hvorfor<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>varför<s n="adv"/><s n="itg"/></l><r>kvifor<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>var<s n="adv"/><s n="itg"/></l><r>hvor<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>var<s n="adv"/><s n="itg"/></l><r>kor<s n="adv"/></r></p></e>

    <e><p><l>aldrig<s n="adv"/></l><r>aldri<s n="adv"/></r></p></e>
    <e><p><l>alltid<s n="adv"/></l><r>alltid<s n="adv"/></r></p></e>
    <e><p><l>så<s n="adv"/></l><r>så<s n="adv"/></r></p></e>
    <e><p><l>väl<s n="adv"/></l><r>vel<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>ändå<s n="adv"/></l><r>enno<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>ändå<s n="adv"/></l><r>ennå<s n="adv"/></r></p></e>
    <e><p><l>nog<s n="adv"/></l><r>nok<s n="adv"/></r></p></e>
    <e><p><l>väldigt<s n="adv"/></l><r>veldig<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>även<s n="adv"/></l><r>selv<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>även<s n="adv"/></l><r>sjølv<s n="adv"/></r></p></e>
    <e><p><l>där<s n="adv"/></l><r>der<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>mer<s n="adv"/></l><r>mer<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>mer<s n="adv"/></l><r>meir<s n="adv"/></r></p></e>
    <e><p><l>då<s n="adv"/></l><r>da<s n="adv"/></r></p></e>

    <e><p><l>fast<s n="adv"/></l><r>bortsett<b/>fra<s n="adv"/></r></p></e>
    <e><p><l>fast<s n="adv"/></l><r>foruten<s n="adv"/></r></p></e>
    <e><p><l>fast<s n="adv"/></l><r>men<s n="cnjcoo"/></r></p></e>
    <e><p><l>fast<s n="adv"/></l><r>selv<b/>om<s n="adv"/></r></p></e>

    <e><p><l>i<b/>dag<s n="adv"/></l><r>i<b/>dag<s n="adv"/></r></p></e>
    <e><p><l>i<b/>går<s n="adv"/></l><r>i<b/>går<s n="adv"/></r></p></e>
    <e><p><l>igen<s n="adv"/></l><r>igjen<s n="adv"/></r></p></e>
    <e><p><l>kvar<s n="adv"/></l><r>igjen<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>inte<s n="adv"/></l><r>ikkje<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>inte<s n="adv"/></l><r>ikke<s n="adv"/></r></p></e>
    <e><p><l>när<s n="adv"/></l><r>når<s n="adv"/></r></p></e>
    <e><p><l>naturligtvis<s n="adv"/></l><r>naturligvis<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>nu<s n="adv"/></l><r>nå<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>nu<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>också<s n="adv"/></l><r>også<s n="adv"/></r></p></e>
    <e><p><l>sedan<s n="adv"/></l><r>siden<s n="adv"/></r></p></e>
    <e><p><l>tillsammans<s n="adv"/></l><r>i<b/>sammen<s n="adv"/></r></p></e>
    <e><p><l>troligen<s n="adv"/></l><r>i<b/>sannsynligvis<s n="adv"/></r></p></e>
    <e><p><l>utomhus<s n="adv"/></l><r>utendørs<s n="adv"/></r></p></e>
    <e vr="nob"><p><l>då<s n="adv"/></l><r>da<s n="adv"/></r></p></e>
    <e vr="nno"><p><l>då<s n="adv"/></l><r>då<s n="adv"/></r></p></e>

    <!-- SECTION: Verbs -->

    <e vr="nob"><p><l>vara<s n="vbser"/></l><r>være<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>vara<s n="vbser"/></l><r>vere<s n="vblex"/></r></p></e>

    <e><p><l>ha<s n="vblex"/></l><r>ha<s n="vblex"/></r></p></e>
    <e><p><l>ha<s n="vbhaver"/></l><r>ha<s n="vblex"/></r></p></e>


    <e vr="nob"><p><l>vilja<s n="vaux"/></l><r>ville<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>vilja<s n="vaux"/></l><r>vilje<s n="vblex"/></r></p></e>

    <e><p><l>kunna<s n="vbmod"/></l><r>kunne<s n="vblex"/></r></p></e>

    <e><p><l>älska<s n="vblex"/></l><r>elske<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>äta<s n="vblex"/></l><r>spise<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>äta<s n="vblex"/></l><r>spisse<s n="vblex"/></r></p></e>
    <e><p><l>äta<s n="vblex"/></l><r>ete<s n="vblex"/></r></p></e>
    <e><p><l>attackera<s n="vblex"/></l><r>attakkere<s n="vblex"/></r></p></e>
    <e><p><l>avskaffa<s n="vblex"/></l><r>avskaffe<s n="vblex"/></r></p></e>
    <e><p><l>avveckla<s n="vblex"/></l><r>avvikle<s n="vblex"/></r></p></e>
    <e><p><l>anropa<s n="vblex"/></l><r>anrope<s n="vblex"/></r></p></e>
    <e><p><l>bromsa<s n="vblex"/></l><r>bremse<s n="vblex"/></r></p></e>
    <e><p><l>dala<s n="vblex"/></l><r>dale<s n="vblex"/></r></p></e>
    <e><p><l>dansa<s n="vblex"/></l><r>danse<s n="vblex"/></r></p></e>
    <e><p><l>debutera<s n="vblex"/></l><r>debutere<s n="vblex"/></r></p></e>
    <e><p><l>dokumentera<s n="vblex"/></l><r>dokumentere<s n="vblex"/></r></p></e>
    <e><p><l>drabba<s n="vblex"/></l><r>ramme<s n="vblex"/></r></p></e>
    <e><p><l>dricka<s n="vblex"/></l><r>drikke<s n="vblex"/></r></p></e>
    <e><p><l>dubbla<s n="vblex"/></l><r>doble<s n="vblex"/></r></p></e>
    <e><p><l>fixa<s n="vblex"/></l><r>fikse<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fråga<s n="vblex"/></l><r>spørre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fråga<s n="vblex"/></l><r>spørje<s n="vblex"/></r></p></e>
    <e><p><l>få<s n="vblex"/></l><r>få<s n="vblex"/></r></p></e>
    <e><p><l>gå<s n="vblex"/></l><r>gå<s n="vblex"/></r></p></e>
    <e><p><l>gilla<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>
    <e><p><l>grilla<s n="vblex"/></l><r>grille<s n="vblex"/></r></p></e>
    <e><p><l>hacka<s n="vblex"/></l><r>hakke<s n="vblex"/></r></p></e>
    <e><p><l>halvera<s n="vblex"/></l><r>halvere<s n="vblex"/></r></p></e>
    <e><p><l>hitta<s n="vblex"/></l><r>finne<s n="vblex"/></r></p></e>
    <e><p><l>klappa<s n="vblex"/></l><r>klappe<s n="vblex"/></r></p></e>
    <e><p><l>kolla<s n="vblex"/></l><r>undersøke<s n="vblex"/></r></p></e>
    <e><p><l>koncentrera<s n="vblex"/></l><r>konsentrere<s n="vblex"/></r></p></e>
    <e><p><l>kontakta<s n="vblex"/></l><r>kontakte<s n="vblex"/></r></p></e>
    <e><p><l>koppla<s n="vblex"/></l><r>koble<s n="vblex"/></r></p></e>
    <e><p><l>kritisera<s n="vblex"/></l><r>kritisere<s n="vblex"/></r></p></e>
    <e><p><l>ladda<s n="vblex"/></l><r>lade opp<s n="vblex"/></r></p></e>
    <e><p><l>laga<s n="vblex"/></l><r>lage<s n="vblex"/></r></p></e>
    <e><p><l>leka<s n="vblex"/></l><r>gå<g><b/>opp</g><s n="vblex"/></r></p></e>
    <e><p><l>leka<s n="vblex"/></l><r>leke<s n="vblex"/></r></p></e>
    <e><p><l>leta<s n="vblex"/></l><r>lete<s n="vblex"/></r></p></e>
    <e><p><l>lugna<s n="vblex"/></l><r>berolige<s n="vblex"/></r></p></e>
    <e><p><l>lyssna<s n="vblex"/></l><r>lytte<b/>etter<s n="vblex"/></r></p></e>
    <e><p><l>lyssna<s n="vblex"/></l><r>lytte<s n="vblex"/></r></p></e>
    <e><p><l>medge<s n="vblex"/></l><r>medgi<s n="vblex"/></r></p></e>
    <e><p><l>mildra<s n="vblex"/></l><r>mildne<s n="vblex"/></r></p></e>
    <e><p><l>minska<s n="vblex"/></l><r>minske<s n="vblex"/></r></p></e>
    <e><p><l>missa<s n="vblex"/></l><r>gå glipp av<s n="vblex"/></r></p></e>
    <e><p><l>mogna<s n="vblex"/></l><r>modne<s n="vblex"/></r></p></e>
    <e><p><l>muta<s n="vblex"/></l><r>mute<s n="vblex"/></r></p></e>
    <e><p><l>nominera<s n="vblex"/></l><r>nominere<s n="vblex"/></r></p></e>
    <e><p><l>ordna<s n="vblex"/></l><r>ordne<s n="vblex"/></r></p></e>
    <e><p><l>oroa<s n="vblex"/></l><r>uroe<s n="vblex"/></r></p></e>
    <e><p><l>planera<s n="vblex"/></l><r>planlegge<s n="vblex"/></r></p></e>
    <e><p><l>prata<s n="vblex"/></l><r>prate<s n="vblex"/></r></p></e>
    <e><p><l>prata<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
    <e><p><l>pressa<s n="vblex"/></l><r>presse<s n="vblex"/></r></p></e>
    <e><p><l>putsa<s n="vblex"/></l><r>pusse<s n="vblex"/></r></p></e>
    <e><p><l>raka<s n="vblex"/></l><r>barbere<s n="vblex"/></r></p></e>
    <e><p><l>räkna<s n="vblex"/></l><r>regne<s n="vblex"/></r></p></e>
    <e><p><l>rasa<s n="vblex"/></l><r>rase<s n="vblex"/></r></p></e>
    <e><p><l>rikta<s n="vblex"/></l><r>rette<s n="vblex"/></r></p></e>
    <e><p><l>rulla<s n="vblex"/></l><r>rulle<s n="vblex"/></r></p></e>
    <e><p><l>sadla<s n="vblex"/></l><r>sale<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>se<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>se<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
    <e><p><l>skada<s n="vblex"/></l><r>skade<s n="vblex"/></r></p></e>
    <e><p><l>skicka<s n="vblex"/></l><r>sende<s n="vblex"/></r></p></e>
    <e><p><l>skratta<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
    <e><p><l>skrota<s n="vblex"/></l><r>skrote<s n="vblex"/></r></p></e>
    <e><p><l>sluta<s n="vblex"/></l><r>slutte<s n="vblex"/></r></p></e>
    <e><p><l>spionera<s n="vblex"/></l><r>spionere<s n="vblex"/></r></p></e>
    <e><p><l>splittra<s n="vblex"/></l><r>splintre<s n="vblex"/></r></p></e>
    <e><p><l>starta<s n="vblex"/></l><r>starte<s n="vblex"/></r></p></e>
    <e><p><l>svara<s n="vblex"/></l><r>svare<s n="vblex"/></r></p></e>
    <e><p><l>tala<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
    <e><p><l>tala<s n="vblex"/></l><r>tale<s n="vblex"/></r></p></e>
    <e><p><l>tänka<s n="vblex"/></l><r>tenke<s n="vblex"/></r></p></e>
    <e><p><l>ta<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
    <e><p><l>testa<s n="vblex"/></l><r>teste<s n="vblex"/></r></p></e>
    <e><p><l>titta<s n="vblex"/></l><r>titte<s n="vblex"/></r></p></e>
    <e><p><l>tortera<s n="vblex"/></l><r>torturere<s n="vblex"/></r></p></e>
    <e><p><l>trampa<s n="vblex"/></l><r>tråkke<s n="vblex"/></r></p></e>
    <e><p><l>tro<s n="vblex"/></l><r>tro<s n="vblex"/></r></p></e>
    <e><p><l>urarta<s n="vblex"/></l><r>utarte<s n="vblex"/></r></p></e>
    <e><p><l>veta<s n="vblex"/></l><r>vite<s n="vblex"/></r></p></e>
    <e><p><l>vila<s n="vblex"/></l><r>hvile<s n="vblex"/></r></p></e>
    <e><p><l>vinna<s n="vblex"/></l><r>vinne<s n="vblex"/></r></p></e>
    <e><p><l>visa<s n="vblex"/></l><r>vise<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sitta<s n="vblex"/></l><r>sitte<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sitta<s n="vblex"/></l><r>sitje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>komma<s n="vblex"/></l><r>komme<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>komma<s n="vblex"/></l><r>kome<s n="vblex"/></r></p></e>
    <e><p><l>sova<s n="vblex"/></l><r>sove<s n="vblex"/></r></p></e>
    <e><p><l>falla<s n="vblex"/></l><r>falle<s n="vblex"/></r></p></e>
    <e><p><l>lysa<s n="vblex"/></l><r>lysne<s n="vblex"/></r></p></e>
    <e><p><l>bli<s n="vblex"/></l><r>bli<s n="vblex"/></r></p></e>
    <e><p><l>drömma<s n="vblex"/></l><r>drømme<s n="vblex"/></r></p></e>
    <e><p><l>böra<s n="vblex"/></l><r>bør<s n="vblex"/></r></p></e>
    <e><p><l>blänka<s n="vblex"/></l><r>blinke<s n="vblex"/></r></p></e>
    <e><p><l>flamma<s n="vblex"/></l><r>flamme<s n="vblex"/></r></p></e>
    <e><p><l>vandra<s n="vblex"/></l><r>vandre<s n="vblex"/></r></p></e>

    <e><p><l>anropa<s n="vblex"/></l><r>anrope<s n="vblex"/></r></p></e>
    <e r="LR"><p><l>anropa<s n="vblex"/></l><r>ringe<s n="vblex"/></r></p></e>
    <e><p><l>använda<s n="vblex"/></l><r>bruke<s n="vblex"/></r></p></e>
    <e><p><l>behålla<s n="vblex"/></l><r>beholde<s n="vblex"/></r></p></e>
    <e><p><l>behöva<s n="vblex"/></l><r>behøve<s n="vblex"/></r></p></e>
    <e><p><l>behöva<s n="vblex"/></l><r>trenge<s n="vblex"/></r></p></e>
    <e><p><l>bero<s n="vblex"/></l><r>avhenge<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>berätta<s n="vblex"/></l><r>fortelle<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>berätta<s n="vblex"/></l><r>fortelje<s n="vblex"/></r></p></e>
    <e><p><l>blanda<s n="vblex"/></l><r>blande<s n="vblex"/></r></p></e>
    <e><p><l>borsta<s n="vblex"/></l><r>børste<s n="vblex"/></r></p></e>
    <e><p><l>dölja<s n="vblex"/></l><r>dølje<s n="vblex"/></r></p></e>
    <e><p><l>dölja<s n="vblex"/></l><r>skjule<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förbereda<s n="vblex"/></l><r>førebu<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förbereda<s n="vblex"/></l><r>forberede<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>föredra<s n="vblex"/></l><r>foretrekke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>föredra<s n="vblex"/></l><r>føretrekka<s n="vblex"/></r></p></e>
    <e><p><l>försöka<s n="vblex"/></l><r>forsøke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>försöka<s n="vblex"/></l><r>freiste<s n="vblex"/></r></p></e>
    <e><p><l>gråta<s n="vblex"/></l><r>gråte<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>gömma<g><b/>sig</g><s n="vblex"/></l><r>gøyme<g><b/>seg</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>gömma<g><b/>sig</g><s n="vblex"/></l><r>gjemme<g><b/>seg</g><s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>gömma<s n="vblex"/></l><r>gøyme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>gömma<s n="vblex"/></l><r>gjemme<s n="vblex"/></r></p></e>
    <e><p><l>inställa<s n="vblex"/></l><r>innstille<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>jämföra<s n="vblex"/></l><r>samanlikne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>jämföra<s n="vblex"/></l><r>sammenlikne<s n="vblex"/></r></p></e>
    <e><p><l>kolla<s n="vblex"/></l><r>sjekke<g><b/>ut</g><s n="vblex"/></r></p></e>
    <e><p><l>kolla<s n="vblex"/></l><r>sjekke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>kräväs<s n="vblex"/></l><r>kreves<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>kräväs<s n="vblex"/></l><r>krevjast<s n="vblex"/></r></p></e>
    <e><p><l>ladda<g><b/>ner</g><s n="vblex"/></l><r>laste<g><b/>ned</g><s n="vblex"/></r></p></e>
    <e><p><l>le<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
    <e><p><l>låna<s n="vblex"/></l><r>låne<s n="vblex"/></r></p></e>
    <e><p><l>låta<s n="vblex"/></l><r>lyde<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>låta<s n="vblex"/></l><r>høyrest<s n="vblex"/><s n="pstv"/></r></p></e>
    <e vr="nob"><p><l>låta<s n="vblex"/></l><r>høres<s n="vblex"/><s n="pstv"/></r></p></e>
    <e vr="nno"><p><l>minnas<s n="vblex"/></l><r>hugse<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>minnas<s n="vblex"/></l><r>huske<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>påvirka<s n="vblex"/></l><r>påverke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>påvirka<s n="vblex"/></l><r>påvirke<s n="vblex"/></r></p></e>
    <e><p><l>rädda<s n="vblex"/></l><r>redde<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sakna<s n="vblex"/></l><r>sakne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sakna<s n="vblex"/></l><r>savne<s n="vblex"/></r></p></e>
    <e><p><l>skicka<s n="vblex"/></l><r>sende<s n="vblex"/></r></p></e>
    <e><p><l>stänga<g><b/>av</g><s n="vblex"/></l><r>slå<g><b/>av</g><s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>syssla<g><b/>med</g><s n="vblex"/></l><r>halde<g><b/>på<b/>med</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>syssla<g><b/>med</g><s n="vblex"/></l><r>holde<g><b/>på<b/>med</g><s n="vblex"/></r></p></e>
    <e><p><l>syssla<g><b/>med</g><s n="vblex"/></l><r>sysle<g><b/>med</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>virka<s n="vblex"/></l><r>virke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>virka<s n="vblex"/></l><r>verke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>välja<s n="vblex"/></l><r>velje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>välja<s n="vblex"/></l><r>velge<s n="vblex"/></r></p></e>
    <e><p><l>ändra<s n="vblex"/></l><r>endre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>önska<s n="vblex"/></l><r>ynskje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>önska<s n="vblex"/></l><r>ønskje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>önska<s n="vblex"/></l><r>ønske<s n="vblex"/></r></p></e>
    <e><p><l>överraska<s n="vblex"/></l><r>overraske<s n="vblex"/></r></p></e>

    <e vr="nob"><p><l>göra<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>göra<s n="vblex"/></l><r>gjere<s n="vblex"/></r></p></e>

    <e vr="nob"><p><l>säga<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>säga<s n="vblex"/></l><r>seie<s n="vblex"/></r></p></e>

    <e vr="nob"><p><l>följa<s n="vblex"/></l><r>følge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>följa<s n="vblex"/></l><r>følgje<s n="vblex"/></r></p></e>

    <!-- SECTION: Interjections -->

    <e><p><l>nej<s n="ij"/></l><r>nei<s n="ij"/></r></p></e>

    <!-- SECTION: Punctuation -->
 
    <e>       <re>[\)\]]</re><p><l><s n="rpar"/></l><r><s n="rpar"/></r></p></e>
    <e><re>[.\?;:!·…]+</re><p><l><s n="sent"/></l><r><s n="sent"/><s n="clb"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><re>«</re><p><l><s n="lquot"/></l><r><s n="lquot"/></r></p></e>
    <e><re>»</re><p><l><s n="rquot"/></l><r><s n="rquot"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="det"/><s n="qnt"/></l><r><s n="det"/><s n="qnt"/></r></p></e>

  </section>
  <section id="pending" type="standard">
    <e vr="nob"><p><l>hand<s n="n"/><s n="ut"/></l><r>hånd<s n="n"/><s n="m"/></r></p></e>
    <e vr="nno"><p><l>hand<s n="n"/><s n="ut"/></l><r>hand<s n="n"/><s n="f"/></r></p></e>
    <e><p><l>fågel<s n="n"/><s n="ut"/></l><r>fugl<s n="n"/><s n="m"/></r></p></e>

    <e><p><l>snabbt<s n="adv"/></l><r>rask<s n="adv"/></r></p></e>
    <e><p><l>snabbt<s n="adv"/></l><r>fort<s n="adv"/></r></p></e>

    <e><p><l>måsta<s n="vaux"/></l><r>må<s n="vaux"/></r></p></e>
    <e vr="nob"><p><l>höra<s n="vblex"/></l><r>høre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>höra<s n="vblex"/></l><r>høyre<s n="vblex"/></r></p></e>
    <e><p><l>leka<s n="vblex"/></l><r>leke<s n="vblex"/></r></p></e>
    <e><p><l>springa<s n="vblex"/></l><r>lope<s n="vblex"/></r></p></e>
    <e><p><l>skriva<s n="vblex"/></l><r>skrive<s n="vblex"/></r></p></e>
    <e><p><l>springa<s n="vblex"/></l><r>springe<s n="vblex"/></r></p></e>

    <e><p><l>åberopa<s n="vblex"/></l><r>henvise<g><b/>til</g><s n="vblex"/></r></p></e>
    <e><p><l>acceptera<s n="vblex"/></l><r>akseptere<s n="vblex"/></r></p></e>
    <e><p><l>allitterera<s n="vblex"/></l><r>allitterere<s n="vblex"/></r></p></e>
    <e><p><l>älska<s n="vblex"/></l><r>elske<s n="vblex"/></r></p></e>
    <e><p><l>ana<s n="vblex"/></l><r>ane<s n="vblex"/></r></p></e>
    <e><p><l>andas<s n="vblex"/></l><r>puste<s n="vblex"/></r></p></e>
    <e><p><l>angå<s n="vblex"/></l><r>angå<s n="vblex"/></r></p></e>
    <e><p><l>anse<s n="vblex"/></l><r>anse<s n="vblex"/></r></p></e>
    <e><p><l>anställa<s n="vblex"/></l><r>ansette<s n="vblex"/></r></p></e>
    <e><p><l>anstränga<s n="vblex"/></l><r>anstrenge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>använda<s n="vblex"/></l><r>bruke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>använda<s n="vblex"/></l><r>anvende<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>använda<s n="vblex"/></l><r>bruke<s n="vblex"/></r></p></e>
    <e><p><l>arbeta<s n="vblex"/></l><r>arbeide<s n="vblex"/></r></p></e>
    <e><p><l>argumentera<s n="vblex"/></l><r>argumentere<s n="vblex"/></r></p></e>
    <e><p><l>återge<s n="vblex"/></l><r>gjengi<s n="vblex"/></r></p></e>
    <e><p><l>åtgärda<s n="vblex"/></l><r>reparere<s n="vblex"/></r></p></e>
    <e><p><l>åtgärda<s n="vblex"/></l><r>rette<s n="vblex"/></r></p></e>
    <e><p><l>avancera<s n="vblex"/></l><r>avansere<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>avbryta<s n="vblex"/></l><r>avbryta<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>avbryta<s n="vblex"/></l><r>avbryte<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>avbryta<s n="vblex"/></l><r>avbryte<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>avbryta<s n="vblex"/></l><r>stoppe<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>avse<s n="vblex"/></l><r>ha<g><b/>til<b/>hensikt</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>avse<s n="vblex"/></l><r>mene<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>avse<s n="vblex"/></l><r>sikte<g><b/>til</g><s n="vblex"/></r></p></e>
    <e><p><l>avslöja<s n="vblex"/></l><r>avsløre<s n="vblex"/></r></p></e>
    <e><p><l>avslöja<s n="vblex"/></l><r>røpe<s n="vblex"/></r></p></e>
    <e><p><l>avsluta<s n="vblex"/></l><r>avslutte<s n="vblex"/></r></p></e>
    <e><p><l>avvakta<s n="vblex"/></l><r>avvente<s n="vblex"/></r></p></e>
    <e><p><l>avveckla<s n="vblex"/></l><r>avvikle<s n="vblex"/></r></p></e>
    <e><p><l>baka<s n="vblex"/></l><r>bake<s n="vblex"/></r></p></e>
    <e><p><l>bedöma<s n="vblex"/></l><r>bedømme<s n="vblex"/></r></p></e>
    <e><p><l>befästa<s n="vblex"/></l><r>befeste<s n="vblex"/></r></p></e>
    <e><p><l>befria<s n="vblex"/></l><r>befri<s n="vblex"/></r></p></e>
    <e><p><l>befria<s n="vblex"/></l><r>frigi<s n="vblex"/></r></p></e>
    <e><p><l>befria<s n="vblex"/></l><r>frita<s n="vblex"/></r></p></e>
    <e><p><l>befria<s n="vblex"/></l><r>løslate<s n="vblex"/></r></p></e>
    <e><p><l>begränsa<s n="vblex"/></l><r>begrense<s n="vblex"/></r></p></e>
    <e><p><l>begripa<s n="vblex"/></l><r>begripe<s n="vblex"/></r></p></e>
    <e><p><l>begripa<s n="vblex"/></l><r>fatte<s n="vblex"/></r></p></e>
    <e><p><l>begripa<s n="vblex"/></l><r>skjønne<s n="vblex"/></r></p></e>
    <e><p><l>behöva<s n="vblex"/></l><r>behøve<s n="vblex"/></r></p></e>
    <e><p><l>behöva<s n="vblex"/></l><r>trenge<s n="vblex"/></r></p></e>
    <e><p><l>be<s n="vblex"/></l><r>be<s n="vblex"/></r></p></e>
    <e><p><l>besegra<s n="vblex"/></l><r>beseire<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>besöka<s n="vblex"/></l><r>besøke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>besöka<s n="vblex"/></l><r>besøkje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>besöka<s n="vblex"/></l><r>gjeste<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>besöka<s n="vblex"/></l><r>besøke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>bestämma<s n="vblex"/></l><r>bestemme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>bestämma<s n="vblex"/></l><r>bestemme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>bestämma<s n="vblex"/></l><r>bestemme<g><b/>seg</g><s n="vblex"/></r></p></e>
    <e><p><l>betala<s n="vblex"/></l><r>betale<s n="vblex"/></r></p></e>
    <e><p><l>betrakta<s n="vblex"/></l><r>betrakte<s n="vblex"/></r></p></e>
    <e><p><l>betyda<s n="vblex"/></l><r>bety<s n="vblex"/></r></p></e>
    <e><p><l>beundra<s n="vblex"/></l><r>beundre<s n="vblex"/></r></p></e>
    <e><p><l>bevara<s n="vblex"/></l><r>bevare<s n="vblex"/></r></p></e>
    <e><p><l>bidra<s n="vblex"/></l><r>bidra<s n="vblex"/></r></p></e>
    <e><p><l>bita<s n="vblex"/></l><r>bite<s n="vblex"/></r></p></e>
    <e><p><l>bli<s n="vblex"/></l><r>bli<s n="vblex"/></r></p></e>
    <e><p><l>bli<s n="vblex"/></l><r>blive<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>böra<s n="vblex"/></l><r>burde<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>böra<s n="vblex"/></l><r>byrje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>böra<s n="vblex"/></l><r>burde<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>börja<s n="vblex"/></l><r>byrje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>börja<s n="vblex"/></l><r>begynne<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>brinna<s n="vblex"/></l><r>brenne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>brinna<s n="vblex"/></l><r>brenne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>byta<s n="vblex"/></l><r>bytte<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>byta<s n="vblex"/></l><r>skifte<s n="vblex"/></r></p></e>
    <e><p><l>citera<s n="vblex"/></l><r>sitere<s n="vblex"/></r></p></e>
    <e><p><l>cykla<s n="vblex"/></l><r>sykle<s n="vblex"/></r></p></e>
    <e><p><l>definiera<s n="vblex"/></l><r>definere<s n="vblex"/></r></p></e>
    <e><p><l>döda<s n="vblex"/></l><r>drepe<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>dö<s n="vblex"/></l><r>døy<g><b/>dø</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>dö<s n="vblex"/></l><r>dø<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>erkänna<s n="vblex"/></l><r>anerkjenne<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>erkänna<s n="vblex"/></l><r>innrømme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>erkänna<s n="vblex"/></l><r>anerkjenne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>erkänna<s n="vblex"/></l><r>innrømme<s n="vblex"/></r></p></e>
    <e><p><l>erövra<s n="vblex"/></l><r>erobre<s n="vblex"/></r></p></e>
    <e><p><l>exportera<s n="vblex"/></l><r>eksportere<s n="vblex"/></r></p></e>
    <e><p><l>fånga<s n="vblex"/></l><r>fange<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>få<s n="vblex"/></l><r>få<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>få<s n="vblex"/></l><r>måtte<s n="vblex"/></r></p></e>
    <e><p><l>färga<s n="vblex"/></l><r>farge<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>finna<s n="vblex"/></l><r>finne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>finna<s n="vblex"/></l><r>synes<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fira<s n="vblex"/></l><r>feire<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fira<s n="vblex"/></l><r>fire<s n="vblex"/></r></p></e>
    <e><p><l>fixa<s n="vblex"/></l><r>fikse<s n="vblex"/></r></p></e>
    <e><p><l>flicka<s n="vblex"/></l><r>jente<s n="vblex"/></r></p></e>
    <e><p><l>flicka<s n="vblex"/></l><r>pike<s n="vblex"/></r></p></e>
    <e><p><l>förändra<s n="vblex"/></l><r>forandre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>föra<s n="vblex"/></l><r>føra<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>föra<s n="vblex"/></l><r>føre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>föra<s n="vblex"/></l><r>føre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förbanna<s n="vblex"/></l><r>banne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förbanna<s n="vblex"/></l><r>forbanne<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förbereda<s n="vblex"/></l><r>førebu<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förbereda<s n="vblex"/></l><r>forberede<s n="vblex"/></r></p></e>
    <e><p><l>förbjuda<s n="vblex"/></l><r>forby<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fördärva<s n="vblex"/></l><r>forderva<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fördärva<s n="vblex"/></l><r>forderve<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fördärva<s n="vblex"/></l><r>forderve<s n="vblex"/></r></p></e>
    <e><p><l>fördöma<s n="vblex"/></l><r>fordømme<s n="vblex"/></r></p></e>
    <e><p><l>föredra<s n="vblex"/></l><r>foretrekke<s n="vblex"/></r></p></e>
    <e><p><l>föreställa<s n="vblex"/></l><r>forestille<s n="vblex"/></r></p></e>
    <e><p><l>förföra<s n="vblex"/></l><r>forføre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förklara<s n="vblex"/></l><r>erklære<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förklara<s n="vblex"/></l><r>forklare<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förklara<s n="vblex"/></l><r>forklåre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förklara<s n="vblex"/></l><r>erklære<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förklara<s n="vblex"/></l><r>forklare<s n="vblex"/></r></p></e>
    <e><p><l>förlåta<s n="vblex"/></l><r>tilgi<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förlora<s n="vblex"/></l><r>misse<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förlora<s n="vblex"/></l><r>miste<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förlora<s n="vblex"/></l><r>tape<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förlora<s n="vblex"/></l><r>miste<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förlora<s n="vblex"/></l><r>tape<s n="vblex"/></r></p></e>
    <e><p><l>förmå<s n="vblex"/></l><r>formå<s n="vblex"/></r></p></e>
    <e><p><l>förmoda<s n="vblex"/></l><r>anta<s n="vblex"/></r></p></e>
    <e><p><l>förmoda<s n="vblex"/></l><r>formode<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förorda<s n="vblex"/></l><r>anbefale<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>förorda<s n="vblex"/></l><r>forutsi<s n="vblex"/></r></p></e>
    <e><p><l>förorsaka<s n="vblex"/></l><r>forårsake<s n="vblex"/></r></p></e>
    <e><p><l>förse<s n="vblex"/></l><r>forsyne<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>förstå<s n="vblex"/></l><r>forstå<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>försvåra<s n="vblex"/></l><r>gjere<g><b/>vanskelegare</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>försvåra<s n="vblex"/></l><r>gjøre<g><b/>vanskleligere</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>försvåra<s n="vblex"/></l><r>vanskeliggøre<s n="vblex"/></r></p></e>
    <e><p><l>försvara<s n="vblex"/></l><r>forsvare<s n="vblex"/></r></p></e>
    <e><p><l>försvinna<s n="vblex"/></l><r>forsvinne<s n="vblex"/></r></p></e>
    <e><p><l>förvandla<s n="vblex"/></l><r>forvandle<s n="vblex"/></r></p></e>
    <e><p><l>förvänta<s n="vblex"/></l><r>forvente<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fråga<s n="vblex"/></l><r>spørja<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fråga<s n="vblex"/></l><r>spørje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fråga<s n="vblex"/></l><r>spørsmål|n<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fråga<s n="vblex"/></l><r>spørre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fråga<s n="vblex"/></l><r>spørsmål|n<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>fresta<s n="vblex"/></l><r>freiste<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>fresta<s n="vblex"/></l><r>friste<s n="vblex"/></r></p></e>
    <e><p><l>fria<s n="vblex"/></l><r>fri<s n="vblex"/></r></p></e>
    <e><p><l>gälla<s n="vblex"/></l><r>gjelde<s n="vblex"/></r></p></e>
    <e><p><l>gå<s n="vblex"/></l><r>ta<s n="vblex"/></r></p></e>
    <e><p><l>gäspa<s n="vblex"/></l><r>gjespe<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ge<s n="vblex"/></l><r>gi<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ge<s n="vblex"/></l><r>gje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ge<s n="vblex"/></l><r>gjeva<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ge<s n="vblex"/></l><r>gi<s n="vblex"/></r></p></e>
    <e><p><l>genomföra<s n="vblex"/></l><r>gjennomføre<s n="vblex"/></r></p></e>
    <e><p><l>gilla<s n="vblex"/></l><r>like<s n="vblex"/></r></p></e>
    <e><p><l>gissa<s n="vblex"/></l><r>gjette<s n="vblex"/></r></p></e>
    <e><p><l>glädja<s n="vblex"/></l><r>glede<s n="vblex"/></r></p></e>
    <e><p><l>glida<s n="vblex"/></l><r>gli<s n="vblex"/></r></p></e>
    <e><p><l>glida<s n="vblex"/></l><r>skli<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>göra<s n="vblex"/></l><r>gjere<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>göra<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>göra<s n="vblex"/></l><r>lage<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>göra<s n="vblex"/></l><r>gjøre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>göra<s n="vblex"/></l><r>lage<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>granska<s n="vblex"/></l><r>granska<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>granska<s n="vblex"/></l><r>granske<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>granska<s n="vblex"/></l><r>granske<s n="vblex"/></r></p></e>
    <e><p><l>gråta<s n="vblex"/></l><r>gråte<s n="vblex"/></r></p></e>
    <e><p><l>gråta<s n="vblex"/></l><r>grine<s n="vblex"/></r></p></e>
    <e><p><l>grina<s n="vblex"/></l><r>sutre<s n="vblex"/></r></p></e>
    <e><p><l>grina<s n="vblex"/></l><r>syte<s n="vblex"/></r></p></e>
    <e><p><l>halta<s n="vblex"/></l><r>halte<s n="vblex"/></r></p></e>
    <e><p><l>hämta<s n="vblex"/></l><r>hente<s n="vblex"/></r></p></e>
    <e><p><l>hända<s n="vblex"/></l><r>hende<s n="vblex"/></r></p></e>
    <e><p><l>hända<s n="vblex"/></l><r>skje<s n="vblex"/></r></p></e>
    <e><p><l>handla<s n="vblex"/></l><r>handle<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hänga<s n="vblex"/></l><r>hanga<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hänga<s n="vblex"/></l><r>hange<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hänga<s n="vblex"/></l><r>hengja<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hänga<s n="vblex"/></l><r>hengje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hänga<s n="vblex"/></l><r>henge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hantera<s n="vblex"/></l><r>handtere<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hantera<s n="vblex"/></l><r>handtere<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hantera<s n="vblex"/></l><r>håndtere<s n="vblex"/></r></p></e>
    <e><p><l>härma<s n="vblex"/></l><r>herme<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>härstamma<s n="vblex"/></l><r>stamme<g><b/>frå</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>härstamma<s n="vblex"/></l><r>stamme<g><b/>fra</g><s n="vblex"/></r></p></e>
    <e><p><l>hata<s n="vblex"/></l><r>hate<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hedra<s n="vblex"/></l><r>heidre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hedra<s n="vblex"/></l><r>hedre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>heta<s n="vblex"/></l><r>heita<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>heta<s n="vblex"/></l><r>heite<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>heta<s n="vblex"/></l><r>hete<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hinna<s n="vblex"/></l><r>hinne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hinna<s n="vblex"/></l><r>rekke<s n="vblex"/></r></p></e>
    <e><p><l>hitta<s n="vblex"/></l><r>hitte<s n="vblex"/></r></p></e>
    <e><p><l>hjälpa<s n="vblex"/></l><r>hjelpe<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>höja<s n="vblex"/></l><r>heve<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>höja<s n="vblex"/></l><r>høyne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>höja<s n="vblex"/></l><r>øke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hoppa<s n="vblex"/></l><r>hoppa<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hoppa<s n="vblex"/></l><r>hoppe<s n="vblex"/></r></p></e>
    <e><p><l>hoppas<s n="vblex"/></l><r>forhåpe<s n="vblex"/></r></p></e>
    <e><p><l>hoppas<s n="vblex"/></l><r>håpe<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hota<s n="vblex"/></l><r>true<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>hota<s n="vblex"/></l><r>truge<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>hota<s n="vblex"/></l><r>true<s n="vblex"/></r></p></e>
    <e><p><l>hylla<s n="vblex"/></l><r>hylle<s n="vblex"/></r></p></e>
    <e><p><l>identifiera<s n="vblex"/></l><r>identifisere<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ifrågasätta<s n="vblex"/></l><r>setje<g><b/>spørsmålsteikn<b/>ved</g><s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ifrågasätta<s n="vblex"/></l><r>stille<g><b/>spørsmål<b/>ved</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ifrågasätta<s n="vblex"/></l><r>sette<g><b/>spørsmålstegn<b/>ved</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ifrågasätta<s n="vblex"/></l><r>stille<g><b/>spørsmål<b/>ved</g><s n="vblex"/></r></p></e>
    <e><p><l>inkludera<s n="vblex"/></l><r>inkludere<s n="vblex"/></r></p></e>
    <e><p><l>innebära<s n="vblex"/></l><r>innebære<s n="vblex"/></r></p></e>
    <e><p><l>innehålla<s n="vblex"/></l><r>inneholde<s n="vblex"/></r></p></e>
    <e><p><l>invänta<s n="vblex"/></l><r>avvente<s n="vblex"/></r></p></e>
    <e><p><l>investera<s n="vblex"/></l><r>investere<s n="vblex"/></r></p></e>
    <e><p><l>jaga<s n="vblex"/></l><r>gå<g><b/>på<b/>jakt</g><s n="vblex"/></r></p></e>
    <e><p><l>jämföra<s n="vblex"/></l><r><g><b/>jamføre</g><s n="vblex"/></r></p></e>
    <e><p><l>jämföra<s n="vblex"/></l><r><g><b/>jevnføre</g><s n="vblex"/></r></p></e>
    <e><p><l>jämföra<s n="vblex"/></l><r>sammenligne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>jobba<s n="vblex"/></l><r>jobbe<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>jobba<s n="vblex"/></l><r>slite<s n="vblex"/></r></p></e>
    <e><p><l>justera<s n="vblex"/></l><r>justere<s n="vblex"/></r></p></e>
    <e><p><l>kamma<s n="vblex"/></l><r>kjemme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>känna<s n="vblex"/></l><r>føle<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>känna<s n="vblex"/></l><r>kjenne<s n="vblex"/></r></p></e>
    <e><p><l>kasta<s n="vblex"/></l><r>kaste<s n="vblex"/></r></p></e>
    <e><p><l>kidnappa<s n="vblex"/></l><r>kidnappe<s n="vblex"/></r></p></e>
    <e><p><l>klaga<s n="vblex"/></l><r>klage<s n="vblex"/></r></p></e>
    <e><p><l>klä<s n="vblex"/></l><r>kle<s n="vblex"/></r></p></e>
    <e><p><l>knulla<s n="vblex"/></l><r>knulle<s n="vblex"/></r></p></e>
    <e><p><l>knulla<s n="vblex"/></l><r>pule<s n="vblex"/></r></p></e>
    <e><p><l>komplicera<s n="vblex"/></l><r>komplisere<s n="vblex"/></r></p></e>
    <e><p><l>konstatera<s n="vblex"/></l><r>konstatere<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>kontrollera<s n="vblex"/></l><r>etterprøve<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>kontrollera<s n="vblex"/></l><r>ha<g><b/>makt<b/>over</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>kontrollera<s n="vblex"/></l><r>kontrollere<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>kontrollera<s n="vblex"/></l><r>råde<g><b/>over</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>kontrollera<s n="vblex"/></l><r>sjekke<s n="vblex"/></r></p></e>
    <e><p><l>köpa<s n="vblex"/></l><r>kjøpe<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>köra<s n="vblex"/></l><r>kjøre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>köra<s n="vblex"/></l><r>køyre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>köra<s n="vblex"/></l><r>kjøre<s n="vblex"/></r></p></e>
    <e><p><l>korsa<s n="vblex"/></l><r>krysse<s n="vblex"/></r></p></e>
    <e><p><l>kyssa<s n="vblex"/></l><r>kysse<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>laga<s n="vblex"/></l><r>lage<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>laga<s n="vblex"/></l><r>reparere<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>lämna<s n="vblex"/></l><r>avgi<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>lämna<s n="vblex"/></l><r>etterlate<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>lämna<s n="vblex"/></l><r>forlate<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>lämna<s n="vblex"/></l><r>gi<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>lämna<s n="vblex"/></l><r>la<g><b/>ligge</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>lämna<s n="vblex"/></l><r>overlate<s n="vblex"/></r></p></e>
    <e><p><l>landa<s n="vblex"/></l><r>lande<s n="vblex"/></r></p></e>
    <e><p><l>läsa<s n="vblex"/></l><r>lese<s n="vblex"/></r></p></e>
    <e><p><l>le<s n="vblex"/></l><r>smile<s n="vblex"/></r></p></e>
    <e><p><l>leta<s n="vblex"/></l><r>lete<s n="vblex"/></r></p></e>
    <e><p><l>leta<s n="vblex"/></l><r>søke<s n="vblex"/></r></p></e>
    <e><p><l>leva<s n="vblex"/></l><r>leve<s n="vblex"/></r></p></e>
    <e><p><l>lindra<s n="vblex"/></l><r>lindre<s n="vblex"/></r></p></e>
    <e><p><l>lindra<s n="vblex"/></l><r>mildne<s n="vblex"/></r></p></e>
    <e><p><l>lugna<s n="vblex"/></l><r>berolige<s n="vblex"/></r></p></e>
    <e><p><l>lugna<s n="vblex"/></l><r>roe<g><b/>ned</g><s n="vblex"/></r></p></e>
    <e><p><l>lyda<s n="vblex"/></l><r>lyde<s n="vblex"/></r></p></e>
    <e><p><l>lyfta<s n="vblex"/></l><r>løfte<s n="vblex"/></r></p></e>
    <e><p><l>lyssna<s n="vblex"/></l><r>lytte<s n="vblex"/></r></p></e>
    <e><p><l>märka<s n="vblex"/></l><r>merke<s n="vblex"/></r></p></e>
    <e><p><l>mäta<s n="vblex"/></l><r>måle<s n="vblex"/></r></p></e>
    <e><p><l>maximera<s n="vblex"/></l><r>maksimere<s n="vblex"/></r></p></e>
    <e><p><l>meddela<s n="vblex"/></l><r>meddele<s n="vblex"/></r></p></e>
    <e><p><l>minnas<s n="vblex"/></l><r>huske<s n="vblex"/></r></p></e>
    <e><p><l>minnas<s n="vblex"/></l><r>komme<g><b/>i<b/>hug</g><s n="vblex"/></r></p></e>
    <e><p><l>minnas<s n="vblex"/></l><r>minnes<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>misstro<s n="vblex"/></l><r>mistru<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>misstro<s n="vblex"/></l><r>mistro<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>misstro<s n="vblex"/></l><r>mistru<s n="vblex"/></r></p></e>
    <e><p><l>nära<s n="vblex"/></l><r>nær<s n="vblex"/></r></p></e>
    <e><p><l>närma<s n="vblex"/></l><r>nærme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>nicka<s n="vblex"/></l><r>heade<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>nicka<s n="vblex"/></l><r>nikke<s n="vblex"/></r></p></e>
    <e><p><l>offra<s n="vblex"/></l><r>ofre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>önska<s n="vblex"/></l><r>ønskje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>önska<s n="vblex"/></l><r>ynskje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>önska<s n="vblex"/></l><r>ønske<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>öppna<s n="vblex"/></l><r>opne<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>öppna<s n="vblex"/></l><r>åpne<s n="vblex"/></r></p></e>
    <e><p><l>organisera<s n="vblex"/></l><r>organisere<s n="vblex"/></r></p></e>
    <e><p><l>orsaka<s n="vblex"/></l><r>forårsake<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ösa<s n="vblex"/></l><r>ause<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>ösa<s n="vblex"/></l><r>ause<g><b/>ned</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ösa<s n="vblex"/></l><r>øse<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ösa<s n="vblex"/></l><r>øse<g><b/>ned</g><s n="vblex"/></r></p></e>
    <e><p><l>överföra<s n="vblex"/></l><r>overføre<s n="vblex"/></r></p></e>
    <e><p><l>övertala<s n="vblex"/></l><r>overtale<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>övertyga<s n="vblex"/></l><r>overtyde<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>övertyga<s n="vblex"/></l><r>overbevise<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>övertyga<s n="vblex"/></l><r>overtyde<s n="vblex"/></r></p></e>
    <e><p><l>påverka<s n="vblex"/></l><r>påvirke<s n="vblex"/></r></p></e>
    <e><p><l>placera<s n="vblex"/></l><r>plassere<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>planera<s n="vblex"/></l><r>planlegge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>planera<s n="vblex"/></l><r>planleggje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>planera<s n="vblex"/></l><r>planlegge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>prata<s n="vblex"/></l><r>prate<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>prata<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>prata<s n="vblex"/></l><r>prate<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>prata<s n="vblex"/></l><r>snakke<s n="vblex"/></r></p></e>
    <e><p><l>presentera<s n="vblex"/></l><r>presentere<s n="vblex"/></r></p></e>
    <e><p><l>prioritera<s n="vblex"/></l><r>prioritere<s n="vblex"/></r></p></e>
    <e><p><l>pröva<s n="vblex"/></l><r>prøve<s n="vblex"/></r></p></e>
    <e><p><l>pumpa<s n="vblex"/></l><r>gresskar<s n="vblex"/></r></p></e>
    <e><p><l>rädda<s n="vblex"/></l><r>redde<s n="vblex"/></r></p></e>
    <e><p><l>rätta<s n="vblex"/></l><r>rette<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>reducera<s n="vblex"/></l><r>minske<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>reducera<s n="vblex"/></l><r>redusere<s n="vblex"/></r></p></e>
    <e><p><l>regera<s n="vblex"/></l><r>regjere<s n="vblex"/></r></p></e>
    <e><p><l>regna<s n="vblex"/></l><r>regne<s n="vblex"/></r></p></e>
    <e><p><l>rekommendera<s n="vblex"/></l><r>anbefale<s n="vblex"/></r></p></e>
    <e><p><l>rengöra<s n="vblex"/></l><r>rengjøre<s n="vblex"/></r></p></e>
    <e><p><l>resultera<s n="vblex"/></l><r>resultere<s n="vblex"/></r></p></e>
    <e><p><l>reta<s n="vblex"/></l><r>erte<s n="vblex"/></r></p></e>
    <e><p><l>rikta<s n="vblex"/></l><r>rette<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>rösta<s n="vblex"/></l><r>røyste<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>rösta<s n="vblex"/></l><r>stemme<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>rösta<s n="vblex"/></l><r>stemme<s n="vblex"/></r></p></e>
    <e><p><l>rusa<s n="vblex"/></l><r>ruse<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>säga<s n="vblex"/></l><r>seie<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>säga<s n="vblex"/></l><r>si<s n="vblex"/></r></p></e>
    <e><p><l>sakna<s n="vblex"/></l><r>mangle<s n="vblex"/></r></p></e>
    <e><p><l>säkra<s n="vblex"/></l><r>sikre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sälja<s n="vblex"/></l><r>selja<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sälja<s n="vblex"/></l><r>selge<s n="vblex"/></r></p></e>
    <e><p><l>samarbeta<s n="vblex"/></l><r>samarbeide<s n="vblex"/></r></p></e>
    <e><p><l>sammanfatta<s n="vblex"/></l><r>sammenfatte<s n="vblex"/></r></p></e>
    <e><p><l>samtycka<s n="vblex"/></l><r>samtykke<s n="vblex"/></r></p></e>
    <e><p><l>sända<s n="vblex"/></l><r>sende<s n="vblex"/></r></p></e>
    <e><p><l>satsa<s n="vblex"/></l><r>satse<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sätta<s n="vblex"/></l><r>setje<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sätta<s n="vblex"/></l><r>sette<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sätta<s n="vblex"/></l><r>sette<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sätta<s n="vblex"/></l><r>stille<s n="vblex"/></r></p></e>
    <e><p><l>segla<s n="vblex"/></l><r>seile<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>se<s n="vblex"/></l><r>sjå<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>se<s n="vblex"/></l><r>se<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>simma<s n="vblex"/></l><r>symje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>simma<s n="vblex"/></l><r>svømme<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sjunga<s n="vblex"/></l><r>syngje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sjunga<s n="vblex"/></l><r>synge<s n="vblex"/></r></p></e>
    <e><p><l>skada<s n="vblex"/></l><r>skade<s n="vblex"/></r></p></e>
    <e><p><l>skämmas<s n="vblex"/></l><r>krympe<s n="vblex"/></r></p></e>
    <e><p><l>skämmas<s n="vblex"/></l><r>kvie<g><b/>seg</g><s n="vblex"/></r></p></e>
    <e><p><l>skapa<s n="vblex"/></l><r>skape<s n="vblex"/></r></p></e>
    <e><p><l>ske<s n="vblex"/></l><r>skje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>skjuta<s n="vblex"/></l><r>skyte<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>skjuta<s n="vblex"/></l><r>skyve<s n="vblex"/></r></p></e>
    <e><p><l>skrämma<s n="vblex"/></l><r>skremme<s n="vblex"/></r></p></e>
    <e><p><l>skratta<s n="vblex"/></l><r>le<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>skynda<s n="vblex"/></l><r>skunda<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>skynda<s n="vblex"/></l><r>skunde<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>skynda<s n="vblex"/></l><r>skynde<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>slåss<s n="vblex"/></l><r>slåss<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>slåss<s n="vblex"/></l><r>slåst<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>slåss<s n="vblex"/></l><r>slåss<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>slåss<s n="vblex"/></l><r>sloss<s n="vblex"/></r></p></e>
    <e><p><l>slicka<s n="vblex"/></l><r>slikke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sluta<s n="vblex"/></l><r>slutte<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sluta<s n="vblex"/></l><r>stenge<s n="vblex"/></r></p></e>
    <e><p><l>smitta<s n="vblex"/></l><r>smitte<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>snickra<s n="vblex"/></l><r>snikre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>snickra<s n="vblex"/></l><r>snekre<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>söka<s n="vblex"/></l><r>søka<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>söka<s n="vblex"/></l><r>søke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>söka<s n="vblex"/></l><r>søkja<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>söka<s n="vblex"/></l><r>søke<s n="vblex"/></r></p></e>
    <e><p><l>sova<s n="vblex"/></l><r>sove<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>spisa<s n="vblex"/></l><r>eta<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>spisa<s n="vblex"/></l><r>spisa<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>spisa<s n="vblex"/></l><r>ete<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>spisa<s n="vblex"/></l><r>spise<s n="vblex"/></r></p></e>
    <e><p><l>spotta<s n="vblex"/></l><r>spytte<s n="vblex"/></r></p></e>
    <e><p><l>städa<s n="vblex"/></l><r>gjøre<g><b/>rent</g><s n="vblex"/></r></p></e>
    <e><p><l>städa<s n="vblex"/></l><r>rydde<s n="vblex"/></r></p></e>
    <e><p><l>städa<s n="vblex"/></l><r>vaske<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ställa<s n="vblex"/></l><r>reise<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>ställa<s n="vblex"/></l><r>stille<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>stänga<s n="vblex"/></l><r>lukke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>stänga<s n="vblex"/></l><r>stenge<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>stänga<s n="vblex"/></l><r>lukke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>stänga<s n="vblex"/></l><r>stenge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>stärka<s n="vblex"/></l><r>styrkje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>stärka<s n="vblex"/></l><r>styrke<s n="vblex"/></r></p></e>
    <e><p><l>starta<s n="vblex"/></l><r>starte<s n="vblex"/></r></p></e>
    <e><p><l>stava<s n="vblex"/></l><r>stave<s n="vblex"/></r></p></e>
    <e><p><l>stjäla<s n="vblex"/></l><r>stjele<s n="vblex"/></r></p></e>
    <e><p><l>straffa<s n="vblex"/></l><r>straffe<s n="vblex"/></r></p></e>
    <e><p><l>sucka<s n="vblex"/></l><r>sukke<s n="vblex"/></r></p></e>
    <e><p><l>suga<s n="vblex"/></l><r>suge<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sy<s n="vblex"/></l><r>saume<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>sy<s n="vblex"/></l><r>sy<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>sy<s n="vblex"/></l><r>sy<s n="vblex"/></r></p></e>
    <e><p><l>tala<s n="vblex"/></l><r>tale<s n="vblex"/></r></p></e>
    <e><p><l>tämja<s n="vblex"/></l><r>temme<s n="vblex"/></r></p></e>
    <e><p><l>tända<s n="vblex"/></l><r>tenne<s n="vblex"/></r></p></e>
    <e><p><l>tävla<s n="vblex"/></l><r>konkurrere<s n="vblex"/></r></p></e>
    <e><p><l>tillfredsställa<s n="vblex"/></l><r>tillfredsstille<s n="vblex"/></r></p></e>
    <e><p><l>tortera<s n="vblex"/></l><r>torturere<s n="vblex"/></r></p></e>
    <e><p><l>träffa<s n="vblex"/></l><r>treffe<s n="vblex"/></r></p></e>
    <e><p><l>traska<s n="vblex"/></l><r>traske<s n="vblex"/></r></p></e>
    <e><p><l>tvivla<s n="vblex"/></l><r>tvile<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>tycka<s n="vblex"/></l><r>synast<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>tycka<s n="vblex"/></l><r>synest<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>tycka<s n="vblex"/></l><r>synes<s n="vblex"/></r></p></e>
    <e><p><l>understryka<s n="vblex"/></l><r>understreke<s n="vblex"/></r></p></e>
    <e><p><l>undervisa<s n="vblex"/></l><r>undervise<s n="vblex"/></r></p></e>
    <e><p><l>uppdatera<s n="vblex"/></l><r>oppdatere<s n="vblex"/></r></p></e>
    <e><p><l>uppleva<s n="vblex"/></l><r>oppleve<s n="vblex"/></r></p></e>
    <e><p><l>uppnå<s n="vblex"/></l><r>oppnå<s n="vblex"/></r></p></e>
    <e><p><l>upprepa<s n="vblex"/></l><r>gjenta<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>uppskatta<s n="vblex"/></l><r>anslå<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>uppskatta<s n="vblex"/></l><r>sette<g><b/>pris<b/>på</g><s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>uppskatta<s n="vblex"/></l><r>verdsette<s n="vblex"/></r></p></e>
    <e><p><l>upptäcka<s n="vblex"/></l><r>oppdage<s n="vblex"/></r></p></e>
    <e><p><l>uppträda<s n="vblex"/></l><r>opptre<s n="vblex"/></r></p></e>
    <e><p><l>utföra<s n="vblex"/></l><r>utføre<s n="vblex"/></r></p></e>
    <e><p><l>utforska<s n="vblex"/></l><r>utforske<s n="vblex"/></r></p></e>
    <e><p><l>utgöra<s n="vblex"/></l><r>utgjøre<s n="vblex"/></r></p></e>
    <e><p><l>utöva<s n="vblex"/></l><r>utøve<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>uttrycka<s n="vblex"/></l><r>uttrykkje<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>uttrycka<s n="vblex"/></l><r>uttrykke<s n="vblex"/></r></p></e>
    <e><p><l>väga<s n="vblex"/></l><r>veie<s n="vblex"/></r></p></e>
    <e><p><l>vänta<s n="vblex"/></l><r>vente<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>varna<s n="vblex"/></l><r>åtvare<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>varna<s n="vblex"/></l><r>advare<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>växa<s n="vblex"/></l><r>vekse<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>växa<s n="vblex"/></l><r>vokse<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>verka<s n="vblex"/></l><r>verke<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>verka<s n="vblex"/></l><r>virke<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>veta<s n="vblex"/></l><r>vete<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>veta<s n="vblex"/></l><r>vite<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>vidarebefordra<s n="vblex"/></l><r>vidaresende<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>vidarebefordra<s n="vblex"/></l><r>videresende<s n="vblex"/></r></p></e>
    <e><p><l>vinka<s n="vblex"/></l><r>vinke<s n="vblex"/></r></p></e>
    <e><p><l>vinna<s n="vblex"/></l><r>seire<s n="vblex"/></r></p></e>
    <e><p><l>vinna<s n="vblex"/></l><r>vinne<s n="vblex"/></r></p></e>
    <e><p><l>visa<s n="vblex"/></l><r>vise<s n="vblex"/></r></p></e>
    <e vr="nno"><p><l>viska<s n="vblex"/></l><r>kviskre<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>viska<s n="vblex"/></l><r>hviske<s n="vblex"/></r></p></e>
    <e vr="nob"><p><l>viska<s n="vblex"/></l><r>kviskre<s n="vblex"/></r></p></e>
    <e><p><l>yttra<s n="vblex"/></l><r>ytre<s n="vblex"/></r></p></e>

    <e><p><l>hålla<s n="vblex"/></l><r>holde<s n="vblex"/></r></p></e>
  </section>
</dictionary>
