<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="DetIndef">
      <cat-item tags="det.indef.*"/>
    </def-cat>
    <def-cat n="AdjIndef">
      <cat-item tags="adj.*.*.indef"/>
    </def-cat>
    <def-cat n="NounIndef">
      <cat-item tags="n.*.*.indef"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="masc"/>
      <attr-item tags="fem"/>
      <attr-item tags="utr"/>
      <attr-item tags="neu"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJ-NOUN-AGREEMENT">
      <pattern>
        <pattern-item n="DetIndef"/>
        <pattern-item n="AdjIndef"/>
        <pattern-item n="NounIndef"/>
      </pattern>
      <action>
        <let>
          <clip pos="1" side="tl" part="gender" />
          <clip pos="3" side="tl" part="gender" />
        </let>
        <let>
          <clip pos="2" side="tl" part="gender" />
          <clip pos="3" side="tl" part="gender" />
        </let>
        <out>
          <chunk name="NP" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
            <b/>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
